<resources>

    <string name="sign_in_with_google">Google ile oturum açın</string>
    <string name="terms_of_use">Şartlar ve Kullanım</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="home">Ana Sayfa</string>
    <string name="watch_list">İzleme Listesi</string>
    <string name="live_tv">Canlı TV</string>
    <string name="movie">Film</string>
    <string name="episodes">Bölümler</string>
    <string name="episode">Bölüm</string>
    <string name="search">Arama</string>
    <string name="pro_description">3 günlük ücretsiz denemeden sonra, bu abonelik plana göre otomatik olarak yenilenir. Abonelik, geçerli dönemin bitiminden 24 saat önce iptal edilmediği takdirde otomatik olarak yenilenir. Aboneliğinizi istediğiniz zaman Google Play hesap ayarlarınızdan yönetebilir ve iptal edebilirsiniz</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Bir ay boyunca premium içeriğe ve reklamsız deneyime erişim</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">PRO sürümüne abone olun ve aşağıda listelenen özel avantajlardan yararlanın</string>
    <string name="why_go_with">Neden</string>
    <string name="fully_ad_free_experience">Tamamen Reklamsız deneyim</string>
    <string name="access_to_all_the_premium_tracks">Tüm premium parçalara erişim</string>
    <string name="technical_support">Teknik destek</string>
    <string name="cancel_anytime">İstediğiniz zaman iptal edin</string>
    <string name="premium_pop_up_text">Reklamsız deneyimle tüm premium kaynaklara erişimin keyfini çıkarın.</string>
    <string name="locked_pop_up_text">Video reklamıyla bu premium kaynaklara erişimin keyfini çıkarın.</string>
    <string name="monthly">Aylık</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Bir yıl boyunca tüm premium özelliklerin keyfini çıkarın ve en iyi fiyat</string>
    <string name="yearly">Yıllık</string>
    <string name="are_you_sure">Emin misiniz?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Bu uygulamadan gerçekten çıkış yapmak istiyor musunuz?</string>
    <string name="delete_account_text">Hesabınızı gerçekten silmek istiyor musunuz? Daha sonra kurtaramayacaksınız ve veriÖğesi sonsuza dek kaybolacak</string>
    <string name="yes">Evet</string>
    <string name="cancel">İptal</string>
    <string name="all">Tümü</string>
    <string name="movies">Filmler</string>
    <string name="series">Diziler</string>
    <string name="genre">Türler</string>
    <string name="search_here">Burada arayın</string>
    <string name="watchlist">İzleme listesi</string>
    <string name="languages">Diller</string>
    <string name="language">Dil</string>
    <string name="trailer">Fragman</string>
    <string name="more_like_this">Bunun Gibi Daha Fazlası</string>
    <string name="available_sources">Mevcut kaynaklar</string>
    <string name="no_data">Veri Yok</string>
    <string name="season">Sezon</string>
    <string name="become_a">Ol</string>
    <string name="edit_profile">Profili Düzenle</string>
    <string name="full_name">Tam Ad</string>
    <string name="email">E-posta</string>
    <string name="update">Güncelle</string>
    <string name="remove_from_watchlist">Bu içeriği izleme listenizden kaldırmak istediğinizden emin misiniz?</string>
    <string name="something_went_wrong">Bir şeyler ters gitti!</string>
    <string name="notification">Bildirim</string>
    <string name="rate_this_app">Bu Uygulamayı Derecelendir</string>
    <string name="log_out">Çıkış Yap</string>
    <string name="permission_denied">İzin Reddedildi</string>
    <string name="reject_message">İzni reddederseniz, görüntüleri indiremezsiniz\n\nLütfen [Ayarlar] > [İzin] bölümünden izinleri açın</string>
    <string name="profile_updated">Profil Güncellendi</string>
    <string name="user_name_cant_be_empty">Kullanıcı Adı Boş Olamaz</string>
    <string name="email_cant_be_empty">E-posta Boş Olamaz</string>
    <string name="share_movie_title">Bu Harika İçeriği İzleyin…</string>
    <string name="downloading_please_wait">İndiriliyor Lütfen Bekleyin…</string>
    <string name="download_started">İndirme Başladı</string>
    <string name="download_completed">İndirme Tamamlandı</string>
    <string name="downloads">İndirmeler</string>
    <string name="downloaded">İndirildi</string>
    <string name="downloading">İndiriliyor…</string>
    <string name="delete_from_downloads">Bu, indirilen içeriği kalıcı olarak silecektir. Silindikten sonra kurtarılamaz. Devam etmek istiyor musunuz?</string>
    <string name="delete_from_downloads_all">Bu, tüm indirmeleri kalıcı olarak silecektir. Silindikten sonra kurtarılamaz. Devam etmek istiyor musunuz?</string>
    <string name="no_downlods">İndirme Yok</string>
    <string name="file_does_not_exist">Dosya Mevcut Değil</string>
    <string name="no_connection">Ağ Kullanılamıyor</string>
    <string name="no_connection_massage">İnternet bağlantısı yok.\nWi-Fi veya mobil veri Öğesinin açık olduğundan emin olun</string>
    <string name="go_to_downloads">İndirilenlere Git</string>
    <string name="sponsored">Sponsorlu</string>
    <string name="unlock_with_video_ad">Video Reklamıyla Kilidi Aç</string>
    <string name="no">Hayır</string>
    <string name="watch_add">Reklamı İzle</string>
    <string name="watch_now">Şimdi İzle</string>
    <string name="subscribe_to">Abone Ol</string>
    <string name="subscribe">Abone Ol</string>
    <string name="you_are">Siz</string>
    <string name="subtitle">Altyazılar</string>
    <string name="expires_on">Son Kullanma Tarihi :\</string>
    <string name="another_contant_downloading">Başka Bir İçerik İndirilmeyi Bekliyor</string>
    <string name="visit_store_now">Şimdi Mağazayı Ziyaret Et</string>
    <string name="view_more">Daha Fazlasını Gör</string>
    <string name="view_less">Daha Azını Gör</string>
    <string name="delete_my_account">Hesabımı sil</string>
    <string name="sign_in_with_email">E-posta ile oturum aç</string>
    <string name="show_password">Şifreyi göster</string>
    <string name="forgot_password">Şifreyi mi unuttun?</string>
    <string name="sign_in">Oturum aç</string>
    <string name="sign_in_">Oturum aç?</string>
    <string name="or">veya</string>
    <string name="continue_">Devam et</string>
    <string name="don_t_have_an_account">Hesabın yok mu?</string>
    <string name="sign_up_">Kaydol?</string>
    <string name="sign_up">Kaydol</string>
    <string name="enter_email">E-posta gir</string>
    <string name="password">Şifre</string>
    <string name="enter_password_for_the_account_with_the_email_below">Aşağıdaki E-posta ile hesap için şifre gir</string>
    <string name="enter_valid_email">Geçerli e-posta gir</string>
    <string name="log_in">Oturum aç</string>
    <string name="enter_password">Şifreyi gir</string>
    <string name="register">Kayıt ol</string>
    <string name="confirm_password">Şifreyi onayla</string>
    <string name="age">Yaş</string>
    <string name="password_do_not_match">Şifreler EŞLEŞMİYOR</string>
    <string name="verification_link_sent">E-postanıza bir doğrulama bağlantısı gönderildi, e-postanızı doğrulayın ve kayıt işlemine devam edin</string>
    <string name="no_account_with_this_email">Bu e-postayla hesap bulunamadı. Bir hesap oluşturun</string>
    <string name="reset">Sıfırla</string>
    <string name="link_to_reset_password_has_been_sent">Şifrenizi sıfırlamak için bir bağlantı bu e-postaya gönderildi.</string>
    <string name="password_at_least_six_char">Şifre en az 6 karakter olmalıdır</string>
    <string name="email_is_in_by_another_account">E-posta adresi başka bir hesap tarafından zaten kullanılıyor.</string>
    <string name="account_is_disabled_by_firebase">Hesabınız firebase tarafından devre dışı bırakıldı</string>
    <string name="enter_new_password">Yeni şifre girin</string>
    <string name="invalid_email_or_password">Geçersiz e-posta veya şifre</string>
    <string name="invalid_password">Geçersiz şifre</string>
    <string name="invalid_email">Geçersiz e-posta</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Lütfen bu uygulamayı kullanmaya devam etmek için aşağıdaki seçeneklerden herhangi birini kullanarak oturum açın</string>
    <string name="sign_in_to_continue">Oturum açın-devam etmek için</string>
    <string name="forgot_text">Oops! Şifrenizi mi unuttunuz? Endişelenmeyin, sizin için buradayız. Sadece hesabınızla ilişkili e-posta adresini aşağıya girin, size şifrenizi sıfırlamanız için bir bağlantı gönderelim. Sizi tekrar yola sokalım!</string>
    <string name="user_id_not_found">Kullanıcı kimliği bulunamadı</string>
    <string name="see_all">Tümünü gör</string>
    <string name="delete_all">Tümünü sil</string>
    <string name="profile">Profil</string>
    <string name="story_line">Hikaye Dizisi</string>
    <string name="star_cast">Yıldız kadrosu</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">Bunun gibi Muhteşem İçerikleri izlemek için, uygulamayı hemen yükleyin…</string>
    <string name="restore">Geri yükle</string>
    <string name="remove">Kaldır</string>
    <string name="type_something">Bir şey yazın…</string>
    <string name="couldn_t_download">İndirilemedi</string>
    <string name="not_enough_storage_space">Yeterli Depolama Alanı Yok</string>
    <string name="resume_download">İndirmeye devam et</string>
    <string name="pause_download">İndirmeyi duraklat</string>
    <string name="delete_download">İndirmeyi sil</string>
    <string name="top">En İyi İçerikler</string>
    <string name="no_data_found">Veri Bulunamadı</string>
    <string name="change">değiştirmek </string>
    <string name="recently_watched">Son İzlenenler</string>
    <string name="do_you_really_want_to_delete_this_from_history">Bunu gerçekten geçmişten silmek istiyor musunuz?</string>

</resources>