<resources>

    <string name="sign_in_with_google">Faça login no Google</string>
    <string name="terms_of_use">Termos e Condições Uso</string>
    <string name="privacy_policy">política de Privacidade</string>
    <string name="home">Casa</string>
    <string name="watch_list">Lista de observação</string>
    <string name="live_tv">TV ao vivo</string>
    <string name="movie">Filme</string>
    <string name="episodes">Episódios</string>
    <string name="episode">Episódio</string>
    <string name="search">Pesquisa</string>
    <string name="pro_description">Após 3 dias de teste gratuito, esta subscrição é renovada automaticamente de acordo com o plano. A subscrição será renovada automaticamente, a menos que seja cancelada 24 horas antes do final do período atual. pode gerir e cancelar a sua subscrição a qualquer momento nas definições da sua conta do Google Play</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Acesso a conteúdos premium e conteúdos premium. experiência sem anúncios por mês</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Subscreva a versão PRO e aproveite os benefícios exclusivos listados abaixo</string>
    <string name="why_go_with">Porquê ir com</string>
    <string name="fully_ad_free_experience">Experiência totalmente livre de anúncios</string>
    <string name="access_to_all_the_premium_tracks">Acesso a todas as faixas premium</string>
    <string name="technical_support">Suporte técnico</string>
    <string name="cancel_anytime">Cancele a qualquer momento</string>
    <string name="premium_pop_up_text">Desfrute do acesso a todas as fontes premium com uma experiência sem anúncios.</string>
    <string name="locked_pop_up_text">Aproveite o acesso a estas fontes premium com o anúncio em vídeo.</string>
    <string name="monthly">Por mês</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Aproveite todas as características premium durante um ano inteiro e o melhor preço</string>
    <string name="yearly">Anual</string>
    <string name="are_you_sure">Tem a certeza?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Quer realmente sair deste aplicativo?</string>
    <string name="delete_account_text">Deseja realmente eliminar a sua conta? Não poderá recuperá-la mais tarde e o dataItem será perdido para sempre</string>
    <string name="yes">Sim</string>
    <string name="cancel">Cancelar</string>
    <string name="all">Tudo</string>
    <string name="movies">Filmes</string>
    <string name="series">Série</string>
    <string name="genre">Género</string>
    <string name="search_here">Procure aqui</string>
    <string name="watchlist">Lista de observação</string>
    <string name="languages">línguas</string>
    <string name="language">Idioma</string>
    <string name="trailer">Reboque</string>
    <string name="more_like_this">Mais como este</string>
    <string name="available_sources">Fontes disponíveis</string>
    <string name="no_data">Sem dados</string>
    <string name="season">Estação</string>
    <string name="become_a">Se tornar um</string>
    <string name="edit_profile">Editar Perfil</string>
    <string name="full_name">Nome completo</string>
    <string name="email">E-mail</string>
    <string name="update">Atualização</string>
    <string name="remove_from_watchlist">Tem a certeza que pretende remover este conteúdo da sua lista de observação?</string>
    <string name="something_went_wrong">Algo correu mal!</string>
    <string name="notification">Notificação</string>
    <string name="rate_this_app">Avalie esta aplicação</string>
    <string name="log_out">Sair</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="reject_message">Se rejeitar a permissão, não será possível descarregar as imagens\n\nAtive as permissões em [Configuração] > [Permissão]</string>
    <string name="profile_updated">Perfil atualizado</string>
    <string name="user_name_cant_be_empty">O nome de utilizador não pode estar vazio</string>
    <string name="email_cant_be_empty">O e-mail não pode estar vazio</string>
    <string name="share_movie_title">Assista a este incrível conteúdo…</string>
    <string name="downloading_please_wait">A descarregar, aguarde…</string>
    <string name="download_started">Download iniciado</string>
    <string name="download_completed">Transferência concluída</string>
    <string name="downloads">Transferências</string>
    <string name="downloaded">Baixado</string>
    <string name="downloading">Baixando…</string>
    <string name="delete_from_downloads">Isto excluirá permanentemente o conteúdo descarregado. Uma vez eliminado, não pode ser recuperado. Deseja continuar?</string>
    <string name="delete_from_downloads_all">Isto eliminará permanentemente todos os downloads. Uma vez eliminado, não pode ser recuperado. Deseja continuar?</string>
    <string name="no_downlods">Sem downloads</string>
    <string name="file_does_not_exist">Arquivo não existe</string>
    <string name="no_connection">Rede indisponível</string>
    <string name="no_connection_massage">Sem ligação à Internet. \nCertifique-se de que o Wi-Fi ou o item de dados móveis estão ativados</string>
    <string name="go_to_downloads">Ir para downloads</string>
    <string name="sponsored">Patrocinadas</string>
    <string name="unlock_with_video_ad">Desbloqueie com anúncio em vídeo</string>
    <string name="no">Não</string>
    <string name="watch_add">Assistir ao anúncio</string>
    <string name="watch_now">Assista agora</string>
    <string name="subscribe_to">Inscrever-se para</string>
    <string name="subscribe">Se inscrever</string>
    <string name="you_are">Tu és</string>
    <string name="subtitle">Legendas</string>
    <string name="expires_on">Expira em :\</string>
    <string name="another_contant_downloading">Outro conteúdo está pendente para download</string>
    <string name="visit_store_now">Visite já a loja</string>
    <string name="view_more">Ver mais</string>
    <string name="view_less">Ver menos</string>
    <string name="delete_my_account">Apagar a minha conta</string>
    <string name="sign_in_with_email">Faça login com e-mail</string>
    <string name="show_password">Mostrar palavra-passe</string>
    <string name="forgot_password">Esqueceu-se da sua senha?</string>
    <string name="sign_in">Entrar</string>
    <string name="sign_in_">Entrar?</string>
    <string name="or">ou</string>
    <string name="continue_">Continuar</string>
    <string name="don_t_have_an_account">Não tem conta?</string>
    <string name="sign_up_">Inscrever-se?</string>
    <string name="sign_up">Inscrever-se</string>
    <string name="enter_email">Introduza o e-mail</string>
    <string name="password">Palavra-passe</string>
    <string name="enter_password_for_the_account_with_the_email_below">Introduza a palavra-passe da conta com o e-mail abaixo</string>
    <string name="enter_valid_email">Introduza um e-mail válido</string>
    <string name="log_in">Conecte-se</string>
    <string name="enter_password">Introduza a senha</string>
    <string name="register">Registar</string>
    <string name="confirm_password">Confirme a sua senha</string>
    <string name="age">Idade</string>
    <string name="password_do_not_match">As senhas não coincidem</string>
    <string name="verification_link_sent">Um link de verificação enviado para o seu e-mail, verifique o seu e-mail e continue o processo de registo</string>
    <string name="no_account_with_this_email">Nenhuma conta encontrada com este e-mail.Criar uma conta</string>
    <string name="reset">Reiniciar</string>
    <string name="link_to_reset_password_has_been_sent">Um link para redefinir a sua palavra-passe foi enviado para este e-mail.</string>
    <string name="password_at_least_six_char">A palavra-passe deve ter pelo menos 6 caracteres</string>
    <string name="email_is_in_by_another_account">O endereço de e-mail já está a ser utilizado por outra conta.</string>
    <string name="account_is_disabled_by_firebase">A sua conta foi desativada pelo firebase</string>
    <string name="enter_new_password">Introduza a nova senha</string>
    <string name="invalid_email_or_password">E-mail ou palavra-passe inválida</string>
    <string name="invalid_password">Senha inválida</string>
    <string name="invalid_email">E-mail inválido</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Faça login utilizando qualquer uma das \n opções abaixo para continuar a utilizar esta aplicação</string>
    <string name="sign_in_to_continue">Faça login para continuar</string>
    <string name="forgot_text">Ops! Esqueceu-se da sua senha? Não se preocupe, nós ajudamos. Basta introduzir o endereço de e-mail associado à sua conta abaixo e enviar-lhe-emos um link para redefinir a sua palavra-passe. Vamos colocá-lo de volta nos trilhos!</string>
    <string name="user_id_not_found">ID do utilizador não encontrado</string>
    <string name="see_all">Ver tudo</string>
    <string name="delete_all">Apagar tudo</string>
    <string name="profile">Perfil</string>
    <string name="story_line">Enredo</string>
    <string name="star_cast">Elenco de estrelas</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\npara assistir a conteúdo incrível como este, instale já a aplicação…</string>
    <string name="restore">Restaurar</string>
    <string name="remove">Remover</string>
    <string name="type_something">Digite algo…</string>
    <string name="couldn_t_download">Não foi possível descarregar</string>
    <string name="not_enough_storage_space">Espaço de armazenamento insuficiente</string>
    <string name="resume_download">Retomar download</string>
    <string name="pause_download">Pausar download</string>
    <string name="delete_download">Apagar download</string>
    <string name="top">Conteúdos principais</string>
    <string name="no_data_found">Nenhum dado encontrado</string>
    <string name="change">mudar</string>
    <string name="recently_watched">Assistidos recentemente</string>
    <string name="do_you_really_want_to_delete_this_from_history">Quer realmente excluir isso do histórico?</string>

</resources>