<resources>

    <string name="sign_in_with_google">Masuk dengan google</string>
    <string name="terms_of_use">Persyaratan &amp; Penggunaan</string>
    <string name="privacy_policy">Kebijakan Privasi</string>
    <string name="home">Beranda</string>
    <string name="watch_list">Daftar Tontonan</string>
    <string name="live_tv">Siaran Langsung TV</string>
    <string name="movie">Film</string>
    <string name="episodes">Episode</string>
    <string name="episode">Episode</string>
    <string name="search">Pencarian</string>
    <string name="pro_description">Setelah uji coba gratis 3 hari, langganan ini otomatis diperbarui sesuai paket. Langganan akan otomatis diperbarui kecuali dibatalkan dalam waktu 24 jam sebelum akhir periode berjalan. Anda dapat mengelola dan membatalkan langganan kapan saja dari pengaturan akun Google Play Anda</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Akses ke konten premium &amp; pengalaman bebas iklan selama sebulan</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Berlangganan versi PRO dan nikmati manfaat eksklusif yang tercantum di bawah ini</string>
    <string name="why_go_with">Mengapa memilih</string>
    <string name="fully_ad_free_experience">Pengalaman Bebas Iklan Sepenuhnya</string>
    <string name="access_to_all_the_premium_tracks">Akses ke semua trek premium</string>
    <string name="technical_support">Dukungan teknis</string>
    <string name="cancel_anytime">Batalkan kapan saja</string>
    <string name="premium_pop_up_text">Nikmati akses ke semua sumber premium dengan pengalaman bebas iklan.</string>
    <string name="locked_pop_up_text">Nikmati akses ke sumber premium ini dengan iklan video.</string>
    <string name="monthly">Bulanan</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Nikmati semua fitur premium selama setahun penuh dan harga terbaik</string>
    <string name="yearly">Tahunan</string>
    <string name="are_you_sure">Anda Yakin?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Apakah Anda benar-benar ingin keluar dari aplikasi ini?</string>
    <string name="delete_account_text">Apakah Anda benar-benar ingin menghapus akun Anda? Anda tidak akan dapat memulihkannya nanti dan dataItem akan hilang selamanya</string>
    <string name="yes">Ya</string>
    <string name="cancel">Batal</string>
    <string name="all">Semua</string>
    <string name="movies">Film</string>
    <string name="series">Serial</string>
    <string name="genre">Genre</string>
    <string name="search_here">Cari di sini</string>
    <string name="watchlist">Daftar tontonan</string>
    <string name="languages">Bahasa</string>
    <string name="language">Bahasa</string>
    <string name="trailer">Cuplikan</string>
    <string name="more_like_this">Lebih Seperti Ini</string>
    <string name="available_sources">Sumber yang tersedia</string>
    <string name="no_data">Tidak Ada Data</string>
    <string name="season">Musim</string>
    <string name="become_a">Menjadi</string>
    <string name="edit_profile">Edit Profil</string>
    <string name="full_name">Nama Lengkap</string>
    <string name="email">Email</string>
    <string name="update">Perbarui</string>
    <string name="remove_from_watchlist">Apakah Anda yakin ingin menghapus konten ini dari daftar tontonan Anda?</string>
    <string name="something_went_wrong">Ada yang salah!</string>
    <string name="notification">Pemberitahuan</string>
    <string name="rate_this_app">Beri Nilai Aplikasi Ini</string>
    <string name="log_out">Keluar</string>
    <string name="permission_denied">Izin Ditolak</string>
    <string name="reject_message">Jika Anda menolak izin, Anda tidak dapat mengunduh gambar\n\nHarap aktifkan izin di [Pengaturan] > [Izin]</string>
    <string name="profile_updated">Profil Diperbarui</string>
    <string name="user_name_cant_be_empty">Nama pengguna tidak boleh Kosong</string>
    <string name="email_cant_be_empty">Email tidak boleh Kosong</string>
    <string name="share_movie_title">Tonton Konten Menakjubkan ini…</string>
    <string name="downloading_please_wait">Mengunduh Harap Tunggu…</string>
    <string name="download_started">Pengunduhan Dimulai</string>
    <string name="download_completed">Pengunduhan Selesai</string>
    <string name="downloads">Unduhan</string>
    <string name="downloaded">Diunduh</string>
    <string name="downloading">Mengunduh…</string>
    <string name="delete_from_downloads">Ini akan menghapus konten yang diunduh secara permanen. Setelah dihapus, konten tersebut tidak dapat dipulihkan. Apakah Anda ingin melanjutkan?</string>
    <string name="delete_from_downloads_all">Ini akan menghapus semua unduhan secara permanen. Setelah dihapus, unduhan tidak dapat dipulihkan. Apakah Anda ingin melanjutkan?</string>
    <string name="no_downlods">Tidak Ada Unduhan</string>
    <string name="file_does_not_exist">File Tidak Ada</string>
    <string name="no_connection">Jaringan Tidak Tersedia</string>
    <string name="no_connection_massage">Tidak Ada Koneksi Internet.\nPastikan Wi-Fi atau data selulerItem dihidupkan</string>
    <string name="go_to_downloads">Buka Unduhan</string>
    <string name="sponsored">Disponsori</string>
    <string name="unlock_with_video_ad">Buka dengan Iklan video</string>
    <string name="no">Tidak</string>
    <string name="watch_add">Tonton Iklan</string>
    <string name="watch_now">Tonton Sekarang</string>
    <string name="subscribe_to">Berlangganan</string>
    <string name="subscribe">Berlangganan</string>
    <string name="you_are">Anda</string>
    <string name="subtitle">Subtitel</string>
    <string name="expires_on">Kadaluwarsa pada :\</string>
    <string name="another_contant_downloading">Konten Lain sedang menunggu untuk Diunduh</string>
    <string name="visit_store_now">Kunjungi Toko Sekarang</string>
    <string name="view_more">Lihat Lainnya</string>
    <string name="view_less">Lihat Lebih Sedikit</string>
    <string name="delete_my_account">Hapus akun saya</string>
    <string name="sign_in_with_email">Masuk dengan Email</string>
    <string name="show_password">Tampilkan kata sandi</string>
    <string name="forgot_password">Lupa kata sandi?</string>
    <string name="sign_in">Masuk</string>
    <string name="sign_in_">Masuk?</string>
    <string name="or">atau</string>
    <string name="continue_">Lanjutkan</string>
    <string name="don_t_have_an_account">Tidak punya akun?</string>
    <string name="sign_up_">Daftar?</string>
    <string name="sign_up">Daftar</string>
    <string name="enter_email">Masukkan email</string>
    <string name="password">Kata sandi</string>
    <string name="enter_password_for_the_account_with_the_email_below">Masukkan kata sandi untuk akun dengan Email di bawah ini</string>
    <string name="enter_valid_email">Masukkan email yang valid</string>
    <string name="log_in">Masuk</string>
    <string name="enter_password">Masukkan Kata Sandi</string>
    <string name="register">Daftar</string>
    <string name="confirm_password">Konfirmasi Kata Sandi</string>
    <string name="age">Usia</string>
    <string name="password_do_not_match">Kata sandi tidak cocok</string>
    <string name="verification_link_sent">Link verifikasi dikirim ke email Anda, verifikasi email Anda dan lanjutkan proses pendaftaran</string>
    <string name="no_account_with_this_email">Tidak ditemukan akun dengan email ini.Buat akun</string>
    <string name="reset">Atur ulang</string>
    <string name="link_to_reset_password_has_been_sent">Tautan untuk mengatur ulang kata sandi Anda telah dikirim ke email ini.</string>
    <string name="password_at_least_six_char">Kata sandi harus terdiri dari minimal 6 karakter</string>
    <string name="email_is_in_by_another_account">Alamat email sudah digunakan oleh akun lain.</string>
    <string name="account_is_disabled_by_firebase">Akun Anda telah dinonaktifkan oleh firebase</string>
    <string name="enter_new_password">Masukkan kata sandi baru</string>
    <string name="invalid_email_or_password">Email atau kata sandi tidak valid</string>
    <string name="invalid_password">Kata sandi tidak valid</string>
    <string name="invalid_email">Email tidak valid</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Silakan masuk menggunakan salah satu opsi di bawah ini untuk terus menggunakan aplikasi ini</string>
    <string name="sign_in_to_continue">Masuk untuk melanjutkan</string>
    <string name="forgot_text">Ups! Lupa kata sandi Anda? Jangan khawatir, kami siap membantu Anda. Cukup masukkan alamat email yang terkait dengan akun Anda di bawah ini, dan kami akan mengirimkan tautan untuk menyetel ulang kata sandi Anda. Mari kita bantu Anda kembali ke jalur yang benar!</string>
    <string name="user_id_not_found">ID pengguna tidak ditemukan</string>
    <string name="see_all">Lihat semua</string>
    <string name="delete_all">Hapus Semua</string>
    <string name="profile">Profil</string>
    <string name="story_line">Alur Cerita</string>
    <string name="star_cast">Pemeran</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">Untuk menonton Konten Menakjubkan Seperti ini, instal aplikasi sekarang…</string>
    <string name="restore">Pulihkan</string>
    <string name="remove">Hapus</string>
    <string name="type_something">Ketik sesuatu…</string>
    <string name="couldn_t_download">Tidak dapat mengunduh</string>
    <string name="not_enough_storage_space">Ruang Penyimpanan Tidak Cukup</string>
    <string name="resume_download">Lanjutkan Pengunduhan</string>
    <string name="pause_download">Jeda Pengunduhan</string>
    <string name="delete_download">Hapus Pengunduhan</string>
    <string name="top">Konten Teratas</string>
    <string name="no_data_found">Tidak Ada Data Ditemukan</string>
    <string name="change">Change</string>
    <string name="recently_watched">Baru Ditonton</string>
    <string name="do_you_really_want_to_delete_this_from_history">Apakah Anda yakin ingin menghapus ini dari riwayat?</string>

</resources>