<resources>

    <string name="sign_in_with_google">Connectez-vous avec Google</string>
    <string name="terms_of_use">Conditions générales d\'utilisation</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="home">Accueil</string>
    <string name="watch_list">Liste de surveillance</string>
    <string name="live_tv">Télévision en direct</string>
    <string name="movie">Film</string>
    <string name="episodes">Épisodes</string>
    <string name="episode">Épisode</string>
    <string name="search">Recherche</string>
    <string name="pro_description">Après un essai gratuit de 3 jours, cet abonnement se renouvelle automatiquement selon le plan. L\'abonnement sera automatiquement renouvelé sauf annulation dans les 24 heures avant la fin de la période en cours. Vous pouvez gérer et annuler votre abonnement à tout moment à partir des paramètres de votre compte Google Play</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Accès au contenu premium et à une expérience sans publicité pendant un mois</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Abonnez-vous à la version PRO et profitez des avantages exclusifs énumérés ci-dessous</string>
    <string name="why_go_with">Pourquoi choisir</string>
    <string name="fully_ad_free_experience">Expérience entièrement sans publicité</string>
    <string name="access_to_all_the_premium_tracks">Accès à tous les titres premium</string>
    <string name="technical_support">Support technique</string>
    <string name="cancel_anytime">Annuler à tout moment</string>
    <string name="premium_pop_up_text">Profitez de l\'accès à toutes les sources premium avec une expérience sans publicité.</string>
    <string name="locked_pop_up_text">Profitez de l\'accès à ces sources premium avec publicité vidéo.</string>
    <string name="monthly">Mensuel</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Profitez de toutes les fonctionnalités premium pendant une année complète et au meilleur prix</string>
    <string name="yearly">Annuel</string>
    <string name="are_you_sure">Êtes-vous sûr ?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Voulez-vous vraiment vous déconnecter de cette application ?</string>
    <string name="delete_account_text">Voulez-vous vraiment supprimer votre compte ? Vous ne pourrez pas le récupérer plus tard et les données seront perdues à jamais</string>
    <string name="yes">Oui</string>
    <string name="cancel">Annuler</string>
    <string name="all">Tous</string>
    <string name="movies">Films</string>
    <string name="series">Séries</string>
    <string name="genre">Genre</string>
    <string name="search_here">Rechercher ici</string>
    <string name="watchlist">Liste de surveillance</string>
    <string name="languages">Langues</string>
    <string name="language">Langue</string>
    <string name="trailer">Bande-annonce</string>
    <string name="more_like_this">Plus comme ça</string>
    <string name="available_sources">Sources disponibles</string>
    <string name="no_data">Aucune donnée</string>
    <string name="season">Saison</string>
    <string name="become_a">Devenir un</string>
    <string name="edit_profile">Modifier le profil</string>
    <string name="full_name">Nom complet</string>
    <string name="email">E-mail</string>
    <string name="update">Mettre à jour</string>
    <string name="remove_from_watchlist">Êtes-vous sûr de vouloir supprimer ce contenu de votre liste de surveillance ?</string>
    <string name="something_went_wrong">Une erreur s\'est produite !</string>
    <string name="notification">Notification</string>
    <string name="rate_this_app">Évaluer cette application</string>
    <string name="log_out">Déconnexion</string>
    <string name="permission_denied">Autorisation refusée</string>
    <string name="reject_message">Si vous refusez l\'autorisation, vous ne pourrez pas télécharger les images\n\nVeuillez activer les autorisations dans [Paramètres] > [Autorisation]</string>
    <string name="profile_updated">Profil mis à jour</string>
    <string name="user_name_cant_be_empty">Le nom d\'utilisateur ne peut pas être vide</string>
    <string name="email_cant_be_empty">L\'e-mail ne peut pas être vide</string>
    <string name="share_movie_title">Regardez ce contenu incroyable…</string>
    <string name="downloading_please_wait">Téléchargement en cours Veuillez patienter…</string>
    <string name="download_started">Téléchargement commencé</string>
    <string name="download_completed">Téléchargement terminé</string>
    <string name="downloads">Téléchargements</string>
    <string name="downloaded">Téléchargé</string>
    <string name="downloading">Téléchargement en cours…</string>
    <string name="delete_from_downloads">Cela supprimera définitivement le contenu téléchargé. Une fois supprimé, il ne peut pas être récupéré. Souhaitez-vous continuer ?</string>
    <string name="delete_from_downloads_all">Cela supprimera définitivement tous les téléchargements. Une fois supprimé, il ne peut pas être récupéré. Souhaitez-vous continuer ?</string>
    <string name="no_downlods">Aucun téléchargement</string>
    <string name="file_does_not_exist">Le fichier n\'existe pas</string>
    <string name="no_connection">Réseau indisponible</string>
    <string name="no_connection_massage">Aucune connexion Internet.\nAssurez-vous que le Wi-Fi ou les données mobiles sont activés</string>
    <string name="go_to_downloads">Accéder aux téléchargements</string>
    <string name="sponsored">Sponsorisé</string>
    <string name="unlock_with_video_ad">Déverrouiller avec une publicité vidéo</string>
    <string name="no">Non</string>
    <string name="watch_add">Regarder une publicité</string>
    <string name="watch_now">Regarder maintenant</string>
    <string name="subscribe_to">S\'abonner à</string>
    <string name="subscribe">S\'abonner</string>
    <string name="you_are">Vous êtes</string>
    <string name="subtitle">Sous-titres</string>
    <string name="expires_on">Expire le :\</string>
    <string name="another_contant_downloading">Un autre contenu est en attente de téléchargement</string>
    <string name="visit_store_now">Visiter la boutique maintenant</string>
    <string name="view_more">Voir plus</string>
    <string name="view_less">Voir moins</string>
    <string name="delete_my_account">Supprimer mon compte</string>
    <string name="sign_in_with_email">Se connecter avec un e-mail</string>
    <string name="show_password">Afficher le mot de passe</string>
    <string name="forgot_password">Mot de passe oublié ?</string>
    <string name="sign_in">Se connecter</string>
    <string name="sign_in_">Se connecter ?</string>
    <string name="or">ou</string>
    <string name="continue_">Continuer</string>
    <string name="don_t_have_an_account">Vous n\'avez pas de compte ?</string>
    <string name="sign_up_">S\'inscrire ?</string>
    <string name="sign_up">Inscrivez-vous</string>
    <string name="enter_email">Entrez votre adresse e-mail</string>
    <string name="password">Mot de passe</string>
    <string name="enter_password_for_the_account_with_the_email_below">Entrez le mot de passe du compte avec l\'adresse e-mail ci-dessous</string>
    <string name="enter_valid_email">Entrez une adresse e-mail valide</string>
    <string name="log_in">Connexion</string>
    <string name="enter_password">Entrez votre mot de passe</string>
    <string name="register">Inscription</string>
    <string name="confirm_password">Confirmez le mot de passe</string>
    <string name="age">Âge</string>
    <string name="password_do_not_match">Les mots de passe ne correspondent PAS</string>
    <string name="verification_link_sent">Un lien de vérification a été envoyé à votre adresse e-mail, vérifiez votre adresse e-mail et continuez le processus d\'inscription</string>
    <string name="no_account_with_this_email">Aucun compte trouvé avec cette adresse e-mail.Créer un compte</string>
    <string name="reset">Réinitialiser</string>
    <string name="link_to_reset_password_has_been_sent">Un lien pour réinitialiser votre mot de passe a été envoyé à cette adresse e-mail.</string>
    <string name="password_at_least_six_char">Le mot de passe doit comporter au moins 6 caractères</string>
    <string name="email_is_in_by_another_account">L\'adresse e-mail est déjà utilisée par un autre compte.</string>
    <string name="account_is_disabled_by_firebase">Votre compte a été désactivé par Firebase</string>
    <string name="enter_new_password">Entrez un nouveau mot de passe</string>
    <string name="invalid_email_or_password">E-mail ou mot de passe invalide</string>
    <string name="invalid_password">Mot de passe invalide</string>
    <string name="invalid_email">E-mail invalide</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Veuillez vous connecter en utilisant l\'une des options \n ci-dessous pour continuer à utiliser cette application</string>
    <string name="sign_in_to_continue">Connectez-vous pour continuer</string>
    <string name="forgot_text">Oups ! Vous avez oublié votre mot de passe ? Pas de soucis, nous avons tout prévu. Entrez simplement l\'adresse e-mail associée à votre compte ci-dessous et nous vous enverrons un lien pour réinitialiser votre mot de passe. Remettons-vous sur la bonne voie !</string>
    <string name="user_id_not_found">ID utilisateur introuvable</string>
    <string name="see_all">Tout voir</string>
    <string name="delete_all">Tout supprimer</string>
    <string name="profile">Profil</string>
    <string name="story_line">Histoire</string>
    <string name="star_cast">Casting vedette</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\npour avoir regardé du contenu incroyable comme celui-ci, installez l\'application maintenant…</string>
    <string name="restore">Restaurer</string>
    <string name="remove">Supprimer</string>
    <string name="type_something">Tapez quelque chose…</string>
    <string name="couldn_t_download">Impossible de télécharger</string>
    <string name="not_enough_storage_space">Espace de stockage insuffisant</string>
    <string name="resume_download">Reprendre le téléchargement</string>
    <string name="pause_download">Suspendre le téléchargement</string>
    <string name="delete_download">Supprimer le téléchargement</string>
    <string name="top">Contenu principal</string>
    <string name="no_data_found">Aucune donnée trouvée</string>
    <string name="change">Changement</string>
    <string name="recently_watched">Récemment regardé</string>
    <string name="do_you_really_want_to_delete_this_from_history">Voulez-vous vraiment supprimer cela de l\'historique?</string>

</resources>