<resources>
    <!-- Base application theme. -->
    <style name="Theme.Flixy" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_black</item>
        <item name="colorPrimaryVariant">@color/app_black</item>
        <item name="colorOnPrimary">@color/app_black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_color</item>
        <item name="colorSecondaryVariant">@color/app_color</item>
        <item name="colorOnSecondary">@color/app_color</item>

        <item name="colorAccent">@color/app_color</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/app_black</item>


        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/app_black</item>
        <item name="android:navigationBarColor">@color/app_black</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>



    </style>


    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
        <item name="colorAccent">@color/app_color</item>
    </style>


    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_for_bottomsheet</item>
    </style>


    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <!--        <item name="behavior_peekHeight">500dp</item>-->
    </style>

    <style name="animationdialog">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>


    <style name="EditTextLocal" parent="android:Widget.EditText">
        <item name="android:textDirection">locale</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textColorHint">@color/text_color_hint</item>
        <item name="android:fontFamily">@font/outfit_medium</item>
        <item name="background">@drawable/bg_for_edit_text_13</item>
        <item name="android:textSize">@dimen/_16sp</item>

    </style>

    <style name="TextViewLocal" parent="android:Widget.TextView">
        <item name="android:textDirection">locale</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:fontFamily">@font/outfit_medium</item>
        <item name="android:textSize">@dimen/_16sp</item>


    </style>


</resources>