<resources>

    <string name="sign_in_with_google">Google के साथ साइन इन करें</string>
    <string name="terms_of_use">नियम और उपयोग</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="home">होम</string>
    <string name="watch_list">वॉच लिस्ट</string>
    <string name="live_tv">लाइव टीवी</string>
    <string name="movie">मूवी</string>
    <string name="episodes">एपिसोड</string>
    <string name="episode">एपिसोड</string>
    <string name="search">खोज</string>
    <string name="pro_description">3 दिन के निःशुल्क परीक्षण के बाद, यह सदस्यता योजना के अनुसार स्वतः नवीनीकृत हो जाती है। सदस्यता स्वतः नवीनीकृत हो जाएगी जब तक कि वर्तमान अवधि के अंत से 24 घंटे पहले रद्द न कर दिया जाए। आप अपनी Google Play खाता सेटिंग से कभी भी अपनी सदस्यता प्रबंधित और रद्द कर सकते हैं</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">महीने के लिए प्रीमियम सामग्री और विज्ञापन-मुक्त अनुभव तक पहुँच</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">PRO संस्करण की सदस्यता लें और नीचे सूचीबद्ध विशेष लाभों का आनंद लें</string>
    <string name="why_go_with">क्यों जाएँ</string>
    <string name="fully_ad_free_experience">पूरी तरह से विज्ञापन मुक्त अनुभव</string>
    <string name="access_to_all_the_premium_tracks">सभी प्रीमियम ट्रैक तक पहुँच</string>
    <string name="technical_support">तकनीकी सहायता</string>
    <string name="cancel_anytime">कभी भी रद्द करें</string>
    <string name="premium_pop_up_text">विज्ञापन-मुक्त अनुभव के साथ सभी प्रीमियम स्रोतों तक पहुँच का आनंद लें।</string>
    <string name="locked_pop_up_text">वीडियो विज्ञापन के साथ इस प्रीमियम स्रोतों तक पहुँच का आनंद लें।</string>
    <string name="monthly">मासिक</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">पूरे वर्ष और सर्वोत्तम मूल्य के लिए सभी प्रीमियम सुविधाओं का आनंद लें</string>
    <string name="yearly">वार्षिक</string>
    <string name="are_you_sure">क्या आप निश्चित हैं?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">क्या आप वास्तव में इस ऐप से लॉग आउट करना चाहते हैं?</string>
    <string name="delete_account_text">क्या आप वाकई अपना अकाउंट डिलीट करना चाहते हैं? आप इसे बाद में रिकवर नहीं कर पाएंगे और डेटा आइटम हमेशा के लिए खो जाएगा</string>
    <string name="yes">हां</string>
    <string name="cancel">रद्द करें</string>
    <string name="all">सभी</string>
    <string name="movies">फिल्में</string>
    <string name="series">सीरीज</string>
    <string name="genre">शैली</string>
    <string name="search_here">यहां खोजें</string>
    <string name="watchlist">वॉचलिस्ट</string>
    <string name="languages">भाषाएं</string>
    <string name="language">भाषा</string>
    <string name="trailer">ट्रेलर</string>
    <string name="more_like_this">इस तरह के और भी</string>
    <string name="available_sources">उपलब्ध स्रोत</string>
    <string name="no_data">कोई डेटा नहीं</string>
    <string name="season">सीजन</string>
    <string name="become_a">बनें</string>
    <string name="edit_profile">प्रोफ़ाइल संपादित करें</string>
    <string name="full_name">पूरा नाम</string>
    <string name="email">ईमेल</string>
    <string name="update">अपडेट करें</string>
    <string name="remove_from_watchlist">क्या आप वाकई इस कंटेंट को अपनी वॉचलिस्ट से हटाना चाहते हैं?</string>
    <string name="something_went_wrong">कुछ गलत हो गया!</string>
    <string name="notification">सूचना</string>
    <string name="rate_this_app">इस ऐप को रेट करें</string>
    <string name="log_out">लॉग आउट</string>
    <string name="permission_denied">अनुमति अस्वीकृत</string>
    <string name="reject_message">यदि आप अनुमति अस्वीकार करते हैं, तो आप चित्र डाउनलोड नहीं कर सकते\n\nकृपया [सेटिंग] > [अनुमति] पर अनुमति चालू करें</string>
    <string name="profile_updated">प्रोफ़ाइल अपडेट किया गया</string>
    <string name="user_name_cant_be_empty">उपयोगकर्ता नाम खाली नहीं हो सकता</string>
    <string name="email_cant_be_empty">ईमेल खाली नहीं हो सकता</string>
    <string name="share_movie_title">यह अद्भुत कंटेंट देखें…</string>
    <string name="downloading_please_wait">डाउनलोड हो रहा है कृपया प्रतीक्षा करें…</string>
    <string name="download_started">डाउनलोड शुरू हुआ</string>
    <string name="download_completed">डाउनलोड पूरा हुआ</string>
    <string name="downloads">डाउनलोड</string>
    <string name="downloaded">डाउनलोड किया गया</string>
    <string name="downloading">डाउनलोड हो रहा है…</string>
    <string name="delete_from_downloads">यह डाउनलोड की गई सामग्री को स्थायी रूप से हटा देगा। एक बार हटा दिए जाने के बाद, इसे पुनर्प्राप्त नहीं किया जा सकता। क्या आप आगे बढ़ना चाहते हैं?</string>
    <string name="delete_from_downloads_all">यह सभी डाउनलोड को स्थायी रूप से हटा देगा। एक बार हटा दिए जाने के बाद, इसे पुनर्प्राप्त नहीं किया जा सकता। क्या आप आगे बढ़ना चाहते हैं?</string>
    <string name="no_downlods">कोई डाउनलोड नहीं</string>
    <string name="file_does_not_exist">फ़ाइल मौजूद नहीं है</string>
    <string name="no_connection">नेटवर्क अनुपलब्ध</string>
    <string name="no_connection_massage">कोई इंटरनेट कनेक्शन नहीं.\nसुनिश्चित करें कि वाई-फ़ाई या मोबाइल डेटाआइटम चालू है</string>
    <string name="go_to_downloads">डाउनलोड पर जाएँ</string>
    <string name="sponsored">प्रायोजित</string>
    <string name="unlock_with_video_ad">वीडियो विज्ञापन के साथ अनलॉक करें</string>
    <string name="no">नहीं</string>
    <string name="watch_add">विज्ञापन देखें</string>
    <string name="watch_now">अभी देखें</string>
    <string name="subscribe_to">सदस्यता लें</string>
    <string name="subscribe">सदस्यता लें</string>
    <string name="you_are">आप</string>
    <string name="subtitle">उपशीर्षक</string>
    <string name="expires_on">समाप्त हो रहा है :\</string>
    <string name="another_contant_downloading">कोई अन्य सामग्री डाउनलोड के लिए लंबित है</string>
    <string name="visit_store_now">अभी स्टोर पर जाएँ</string>
    <string name="view_more">अधिक देखें</string>
    <string name="view_less">कम देखें</string>
    <string name="delete_my_account">मेरा खाता हटाएँ</string>
    <string name="sign_in_with_email">ईमेल से साइन इन करें</string>
    <string name="show_password">पासवर्ड दिखाएँ</string>
    <string name="forgot_password">पासवर्ड भूल गए?</string>
    <string name="sign_in">साइन इन करें</string>
    <string name="sign_in_">साइन इन करें?</string>
    <string name="or">या</string>
    <string name="continue_">जारी रखें</string>
    <string name="don_t_have_an_account">कोई खाता नहीं है?</string>
    <string name="sign_up_">साइन अप करें?</string>
    <string name="sign_up">साइन अप करें</string>
    <string name="enter_email">ईमेल दर्ज करें</string>
    <string name="password">पासवर्ड</string>
    <string name="enter_password_for_the_account_with_the_email_below">नीचे दिए गए ईमेल वाले खाते के लिए पासवर्ड दर्ज करें</string>
    <string name="enter_valid_email">मान्य ईमेल दर्ज करें</string>
    <string name="log_in">लॉग इन करें</string>
    <string name="enter_password">पासवर्ड दर्ज करें</string>
    <string name="register">रजिस्टर करें</string>
    <string name="confirm_password">पासवर्ड की पुष्टि करें</string>
    <string name="age">आयु</string>
    <string name="password_do_not_match">पासवर्ड मेल नहीं खाते</string>
    <string name="verification_link_sent">आपके ईमेल पर एक सत्यापन लिंक भेजा गया है, अपना ईमेल सत्यापित करें और पंजीकरण प्रक्रिया जारी रखें</string>
    <string name="no_account_with_this_email">इस ईमेल के साथ कोई खाता नहीं मिला। खाता बनाएँ</string>
    <string name="reset">रीसेट करें</string>
    <string name="link_to_reset_password_has_been_sent">आपका पासवर्ड रीसेट करने के लिए एक लिंक इस ईमेल पर भेजा गया है।</string>
    <string name="password_at_least_six_char">पासवर्ड कम से कम 6 अक्षरों का होना चाहिए</string>
    <string name="email_is_in_by_another_account">ईमेल पता पहले से ही किसी अन्य खाते द्वारा उपयोग में है।</string>
    <string name="account_is_disabled_by_firebase">आपका खाता फायरबेस द्वारा अक्षम कर दिया गया है</string>
    <string name="enter_new_password">नया पासवर्ड दर्ज करें</string>
    <string name="invalid_email_or_password">अमान्य ईमेल या पासवर्ड</string>
    <string name="invalid_password">अमान्य पासवर्ड</string>
    <string name="invalid_email">अमान्य ईमेल</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">कृपया इस ऐप का उपयोग जारी रखने के लिए नीचे दिए गए किसी भी विकल्प का उपयोग करके साइन इन करें</string>
    <string name="sign_in_to_continue">साइन इन करें-जारी रखने के लिए</string>
    <string name="forgot_text">ओह! अपना पासवर्ड भूल गए? कोई चिंता नहीं, हमने आपकी मदद की है। बस नीचे अपने खाते से जुड़ा ईमेल पता दर्ज करें, और हम आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे। चलिए आपको वापस ट्रैक पर लाते हैं!</string>
    <string name="user_id_not_found">उपयोगकर्ता आईडी नहीं मिली</string>
    <string name="see_all">सभी देखें</string>
    <string name="delete_all">सभी मिटाएँ</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="story_line">स्टोरी लाइन</string>
    <string name="star_cast">स्टार कास्ट</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">इस तरह की अद्भुत सामग्री देखने के लिए, अभी ऐप इंस्टॉल करें…</string>
    <string name="restore">पुनर्स्थापित करें</string>
    <string name="remove">निकालें</string>
    <string name="type_something">कुछ लिखें…</string>
    <string name="couldn_t_download">डाउनलोड नहीं हो सका</string>
    <string name="not_enough_storage_space">पर्याप्त संग्रहण स्थान नहीं</string>
    <string name="resume_download">डाउनलोड फिर से शुरू करें</string>
    <string name="pause_download">डाउनलोड रोकें</string>
    <string name="delete_download">डाउनलोड मिटाएँ</string>
    <string name="top">शीर्ष सामग्री</string>
    <string name="no_data_found">कोई डेटा नहीं मिला</string>
    <string name="change">परिवर्तन</string>
    <string name="recently_watched">हाल ही में देखा गया</string>
    <string name="do_you_really_want_to_delete_this_from_history">क्या आप वाकई इसे इतिहास से हटाना चाहते हैं?</string>

</resources>