<resources>

    <string name="sign_in_with_google">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="terms_of_use">ข้อกำหนดและการใช้งาน</string>
    <string name="privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="home">หน้าแรก</string>
    <string name="watch_list">รายการที่ต้องการดู</string>
    <string name="live_tv">ทีวีสด</string>
    <string name="movie">ภาพยนตร์</string>
    <string name="episodes">ตอนต่างๆ</string>
    <string name="episode">ตอนต่างๆ</string>
    <string name="search">ค้นหา</string>
    <string name="pro_description">หลังจากทดลองใช้ฟรี 3 วัน การสมัครรับข้อมูลนี้จะต่ออายุโดยอัตโนมัติตามแผน การสมัครรับข้อมูลจะต่ออายุโดยอัตโนมัติ เว้นแต่จะยกเลิกภายใน 24 ชั่วโมงก่อนสิ้นสุดระยะเวลาปัจจุบัน คุณสามารถจัดการและยกเลิกการสมัครรับข้อมูลได้ตลอดเวลาจากการตั้งค่าบัญชี Google Play ของคุณ</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">เข้าถึงเนื้อหาพรีเมียมและประสบการณ์แบบไม่มีโฆษณาเป็นเวลา 1 เดือน</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">สมัครรับข้อมูลเวอร์ชัน PRO และรับสิทธิประโยชน์พิเศษตามรายการด้านล่าง</string>
    <string name="why_go_with">เหตุใดจึงควรเลือก</string>
    <string name="fully_ad_free_experience">ประสบการณ์แบบไม่มีโฆษณาอย่างสมบูรณ์</string>
    <string name="access_to_all_the_premium_tracks">เข้าถึงเพลงพรีเมียมทั้งหมด</string>
    <string name="technical_support">การสนับสนุนด้านเทคนิค</string>
    <string name="cancel_anytime">ยกเลิกได้ตลอดเวลา</string>
    <string name="premium_pop_up_text">เพลิดเพลินกับการเข้าถึงแหล่งข้อมูลพรีเมียมทั้งหมดพร้อมประสบการณ์แบบไม่มีโฆษณา</string>
    <string name="locked_pop_up_text">เพลิดเพลินกับการเข้าถึงแหล่งข้อมูลพรีเมียมพร้อมโฆษณาวิดีโอ</string>
    <string name="monthly">รายเดือน</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">เพลิดเพลินกับคุณสมบัติพรีเมียมทั้งหมดเป็นเวลา 1 ปีเต็มในราคาที่ดีที่สุด</string>
    <string name="yearly">รายปี</string>
    <string name="are_you_sure">คุณแน่ใจหรือไม่</string>
    <string name="do_you_really_want_to_log_out_from_this_app">คุณต้องการออกจากระบบแอปนี้จริงๆ หรือไม่</string>
    <string name="delete_account_text">คุณต้องการลบบัญชีของคุณจริงหรือ? คุณจะไม่สามารถกู้คืนได้ในภายหลังและข้อมูลรายการจะสูญหายไปตลอดกาล</string>
    <string name="yes">ใช่</string>
    <string name="cancel">ยกเลิก</string>
    <string name="all">ทั้งหมด</string>
    <string name="movies">ภาพยนตร์</string>
    <string name="series">ซีรี่ส์</string>
    <string name="genre">ประเภท</string>
    <string name="search_here">ค้นหาที่นี่</string>
    <string name="watchlist">รายการที่ต้องการดู</string>
    <string name="languages">ภาษา</string>
    <string name="language">ภาษา</string>
    <string name="trailer">ตัวอย่าง</string>
    <string name="more_like_this">อื่นๆ ที่คล้ายกัน</string>
    <string name="available_sources">แหล่งที่มาที่พร้อมใช้งาน</string>
    <string name="no_data">ไม่มีข้อมูล</string>
    <string name="season">ซีซัน</string>
    <string name="become_a">สมัครเป็น</string>
    <string name="edit_profile">แก้ไขโปรไฟล์</string>
    <string name="full_name">ชื่อเต็ม</string>
    <string name="email">อีเมล</string>
    <string name="update">อัปเดต</string>
    <string name="remove_from_watchlist">คุณแน่ใจหรือไม่ว่าต้องการลบเนื้อหานี้ออกจากรายการที่ต้องการดู</string>
    <string name="something_went_wrong">มีบางอย่างผิดพลาด!</string>
    <string name="notification">การแจ้งเตือน</string>
    <string name="rate_this_app">ให้คะแนนแอปนี้</string>
    <string name="log_out">ออกจากระบบ</string>
    <string name="permission_denied">ปฏิเสธการอนุญาต</string>
    <string name="reject_message">หากคุณปฏิเสธการอนุญาต คุณจะไม่สามารถดาวน์โหลดรูปภาพได้\n\nโปรดเปิดการอนุญาตที่ [การตั้งค่า] > [การอนุญาต]</string>
    <string name="profile_updated">อัปเดตโปรไฟล์</string>
    <string name="user_name_cant_be_empty">ชื่อผู้ใช้ไม่สามารถว่างเปล่าได้</string>
    <string name="email_cant_be_empty">อีเมลไม่สามารถว่างเปล่าได้</string>
    <string name="share_movie_title">รับชมเนื้อหาที่น่าทึ่งนี้…</string>
    <string name="downloading_please_wait">กำลังดาวน์โหลด กรุณารอสักครู่…</string>
    <string name="download_started">เริ่มดาวน์โหลดแล้ว</string>
    <string name="download_completed">ดาวน์โหลดเสร็จสิ้น</string>
    <string name="downloads">ดาวน์โหลด</string>
    <string name="downloaded">ดาวน์โหลดแล้ว</string>
    <string name="downloading">กำลังดาวน์โหลด…</string>
    <string name="delete_from_downloads">การดำเนินการนี้จะลบเนื้อหาที่ดาวน์โหลดออกอย่างถาวร เมื่อลบแล้วจะไม่สามารถกู้คืนได้ คุณต้องการดำเนินการต่อหรือไม่</string>
    <string name="delete_from_downloads_all">การดำเนินการนี้จะลบเนื้อหาที่ดาวน์โหลดออกทั้งหมดอย่างถาวร เมื่อลบแล้วจะไม่สามารถกู้คืนได้ คุณต้องการดำเนินการต่อหรือไม่</string>
    <string name="no_downlods">ไม่มีการดาวน์โหลด</string>
    <string name="file_does_not_exist">ไฟล์ไม่มีอยู่</string>
    <string name="no_connection">เครือข่ายไม่พร้อมใช้งาน</string>
    <string name="no_connection_massage">ไม่มีการเชื่อมต่ออินเทอร์เน็ต\nตรวจสอบให้แน่ใจว่า Wi-Fi หรือข้อมูลมือถือเปิดอยู่</string>
    <string name="go_to_downloads">ไปที่การดาวน์โหลด</string>
    <string name="sponsored">ได้รับการสนับสนุน</string>
    <string name="unlock_with_video_ad">ปลดล็อกด้วยโฆษณาวิดีโอ</string>
    <string name="no">ไม่มี</string>
    <string name="watch_add">ดูโฆษณา</string>
    <string name="watch_now">ดูเลย</string>
    <string name="subscribe_to">สมัครรับข้อมูล</string>
    <string name="subscribe">สมัครรับข้อมูล</string>
    <string name="you_are">คุณคือ</string>
    <string name="subtitle">คำบรรยาย</string>
    <string name="expires_on">หมดอายุเมื่อ :\</string>
    <string name="another_contant_downloading">เนื้อหาอื่นกำลังรอการดาวน์โหลด</string>
    <string name="visit_store_now">เยี่ยมชมร้านค้าทันที</string>
    <string name="view_more">ดูเพิ่มเติม</string>
    <string name="view_less">ดูน้อยลง</string>
    <string name="delete_my_account">ลบบัญชีของฉัน</string>
    <string name="sign_in_with_email">ลงชื่อเข้าใช้ด้วยอีเมล</string>
    <string name="show_password">แสดงรหัสผ่าน</string>
    <string name="forgot_password">ลืมรหัสผ่านใช่ไหม</string>
    <string name="sign_in">ลงชื่อเข้าใช้</string>
    <string name="sign_in_">ลงชื่อเข้าใช้ใช่ไหม</string>
    <string name="or">หรือ</string>
    <string name="continue_">ดำเนินการต่อ</string>
    <string name="don_t_have_an_account">ยังไม่มีบัญชีใช่ไหม</string>
    <string name="sign_up_">ลงทะเบียนใช่ไหม</string>
    <string name="sign_up">ลงทะเบียนใช่ไหม</string>
    <string name="enter_email">ป้อนอีเมล</string>
    <string name="password">รหัสผ่าน</string>
    <string name="enter_password_for_the_account_with_the_email_below">ป้อนรหัสผ่านสำหรับบัญชีด้วยอีเมลด้านล่าง</string>
    <string name="enter_valid_email">ป้อนอีเมลที่ถูกต้อง</string>
    <string name="log_in">เข้าสู่ระบบ</string>
    <string name="enter_password">ป้อนรหัสผ่าน</string>
    <string name="register">ลงทะเบียน</string>
    <string name="confirm_password">ยืนยันรหัสผ่าน</string>
    <string name="age">อายุ</string>
    <string name="password_do_not_match">รหัสผ่านไม่ตรงกัน</string>
    <string name="verification_link_sent">ลิงก์ยืนยันถูกส่งไปยังอีเมลของคุณแล้ว ยืนยันอีเมลของคุณและดำเนินการลงทะเบียนต่อไป</string>
    <string name="no_account_with_this_email">ไม่พบบัญชีที่มีอีเมลนี้สร้างบัญชี</string>
    <string name="reset">รีเซ็ต</string>
    <string name="link_to_reset_password_has_been_sent">ลิงก์สำหรับรีเซ็ตรหัสผ่านของคุณถูกส่งไปยังอีเมลนี้แล้ว</string>
    <string name="password_at_least_six_char">A link to reset your password has been sent to this email.</string>
    <string name="email_is_in_by_another_account">Password should be at least 6 characters</string>
    <string name="account_is_disabled_by_firebase">The email address is already in use by another account.</string>
    <string name="enter_new_password">Your account has been disabled by firebase</string>
    <string name="invalid_email_or_password">Enter new password</string>
    <string name="invalid_password">Invalid email or password</string>
    <string name="invalid_email">Invalid password</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Invalid email</string>
    <string name="sign_in_to_continue">Please sign in using any of the \n below options to continue using this app</string>
    <string name="forgot_text">Oops! Forgot your password? No worries, we\'ve got you covered. Just enter the email address associated with your account below, and we\'ll send you a link to reset your password. Let\'s get you back on track!</string>
    <string name="user_id_not_found">ไม่พบรหัสผู้ใช้</string>
    <string name="see_all">ดูทั้งหมด</string>
    <string name="delete_all">ลบทั้งหมด</string>
    <string name="profile">โปรไฟล์</string>
    <string name="story_line">เนื้อเรื่อง</string>
    <string name="star_cast">นักแสดงนำ</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nหากต้องการรับชมเนื้อหาที่น่าทึ่งเช่นนี้ ให้ติดตั้งแอปทันที…</string>
    <string name="restore">คืนค่า</string>
    <string name="remove">ลบ</string>
    <string name="type_something">พิมพ์บางอย่าง…</string>
    <string name="couldn_t_download">ไม่สามารถดาวน์โหลด</string>
    <string name="not_enough_storage_space">พื้นที่จัดเก็บไม่เพียงพอ</string>
    <string name="resume_download">ดาวน์โหลดต่อ</string>
    <string name="pause_download">หยุดการดาวน์โหลดชั่วคราว</string>
    <string name="delete_download">ลบการดาวน์โหลด</string>
    <string name="top">เนื้อหาหลัก</string>
    <string name="no_data_found">ไม่พบข้อมูล</string>
    <string name="change">เปลี่ยน</string>
    <string name="recently_watched">Visade nyligen</string>
    <string name="do_you_really_want_to_delete_this_from_history">Vill du verkligen ta bort detta från historiken?</string>

</resources>