<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/text_color"
        android:outlineSpotShadowColor="@color/text_color_light"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"

        >


        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:outlineSpotShadowColor="@color/text_color_light"
                    app:cardCornerRadius="10dp">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center_horizontal"

                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:adjustViewBounds="true"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewLocal"
                            android:id="@+id/ad_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/outfit_medium"
                            android:lines="1"
                            android:singleLine="true"
                            android:textAllCaps="false"
                            android:textColor="@color/app_black"
                            android:textSize="17sp"
                            tools:text="@tools:sample/full_names" />

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/outfit_medium"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:textColor="@color/text_color_light"
                            android:textSize="15sp"
                            android:visibility="visible"
                            tools:text="@tools:sample/lorem/random" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_color_50"
                    app:roundPercent="1"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"

                    android:textSize="14sp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/native_ad_social_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/ad_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/ad_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="@tools:sample/full_names" />

                <LinearLayout
                    android:id="@+id/linear_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <RatingBar
                                android:id="@+id/ad_stars"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/text_color"
                                android:stepSize="0.2"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/ad_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/app_black"

                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:textAllCaps="true"
                    android:textColor="@color/app_black"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="@tools:sample/full_names" />

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="120dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:cardCornerRadius="8dp">-->

                <!--                    <com.google.android.gms.ads.formats.MediaView-->
                <!--                        android:id="@+id/ad_media"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="75dp"-->
                <!--                        android:layout_gravity="center_horizontal"-->
                <!--                        android:background="@color/whitegray" />-->
                <!--                </androidx.cardview.widget.CardView>-->
            </LinearLayout>
        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>

</layout>