<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



            <TextView
                style="@style/TextViewLocal"
                android:id="@+id/tv_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="20dp"

                android:paddingVertical="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/outfit_regular"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/transparent"
                android:textSize="@dimen/_16sp"
                tools:textColor="@color/text_color"
                tools:text="English" />


</layout>