<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/lout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            style="@style/TextViewLocal"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_light"
            android:textSize="@dimen/_24sp"
            tools:text="drama" />


    </LinearLayout>
</layout>