<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/_12sp"
            tools:text="Sports" />


        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/app_color_50" />

    </LinearLayout>
</layout>