<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.retry.flixy.model.ContentDetail.DataItem" />


        <import type="com.retry.flixy.utils.Const" />

        <import type="com.retry.flixy.utils.Const.ItemType" />

        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="95dp">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/stroke_width"
                    android:scaleType="centerCrop"
                    app:image_url="@{content.horizontalPoster}"
                    app:round="10dp"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_stoke_10"
                    android:backgroundTint="@color/trans_stroke_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/type"
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_for_type_text"
                        android:fontFamily="@font/outfit_regular"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:text="@{content.type==1?@string/movie:@string/series}"
                        android:textSize="@dimen/_10sp"
                        tools:text="Series" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="1dp"
                        android:background="@color/app_black" />

                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/TextViewLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/outfit_semi_bold"
                            android:maxLines="2"
                            android:text="@{String.valueOf(content.title)}"
                            android:textSize="@dimen/_18sp"
                            tools:text="spiderman " />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"

                                >

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/ic_star"
                                    app:tint="@color/rating_yellow" />

                                <TextView
                                    android:id="@+id/tv_ratings"
                                    style="@style/TextViewLocal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/outfit_light"
                                    android:letterSpacing=".04"
                                    android:maxLines="1"
                                    android:text='@{String.format("%.1f",content.ratings)}'

                                    android:textColor="@color/rating_yellow"
                                    android:textSize="@dimen/_14sp"
                                    tools:text="8.5" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="2dp"
                                android:background="@color/text_color_light" />

                            <TextView
                                android:id="@+id/tv_year"
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/outfit_light"
                                android:letterSpacing=".04"
                                android:text="@{String.valueOf(content.releaseYear)}"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/_14sp"
                                tools:text="2021" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btn_watchList"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_for_view_round"
                            android:padding="11dp"
                            android:src="@drawable/ic_bookmark"
                            app:tint="@color/text_color"
                            tools:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_genre"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/outfit_light"
                    android:maxLines="1"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/_14sp"
                    tools:text="Crime, Drama, Thriller" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</layout>