<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.retry.flixy.model.ContentDetail.DataItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_lout"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical">


        <!--        <ImageView-->
        <!--            android:id="@+id/img"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            app:image_url="@{content.verticalPoster}"-->
        <!--            app:layout_constraintDimensionRatio="H,1:1.6"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:src="@tools:sample/backgrounds/scenic" />-->

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="@color/app_black_30"-->
        <!--            app:layout_constraintDimensionRatio="H,1:1.6"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <eightbitlab.com.blurview.BlurView-->
        <!--            android:id="@+id/blur_lout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:blurOverlayColor="@color/app_black_30"-->
        <!--            app:layout_constraintDimensionRatio="H,1:1.6"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--        </eightbitlab.com.blurview.BlurView>-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="60dp"
            app:layout_constraintDimensionRatio="H,1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                app:image_url="@{content.verticalPoster}"
                app:round="15dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stoke_15"
                android:backgroundTint="@color/trans_stroke_color" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>