<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/exo_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black_50"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/btn_rewind"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"

                    android:padding="10sp"
                    android:src="@drawable/ic_reply"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_rewind"

                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_bold"
                    android:layout_centerInParent="true"
                    android:paddingTop="4dp"
                    android:textSize="@dimen/_10sp"
                    tools:text="10" />
            </RelativeLayout>


            <RelativeLayout

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp">

                <ImageView
                    android:id="@+id/exo_play_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="9sp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_play"
                    app:tint="@color/white" />


                <ImageView
                    android:id="@+id/exo_pause_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="9sp"

                    app:srcCompat="@drawable/ic_pause"
                    app:tint="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_forward"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"

                    android:padding="10sp"
                    android:src="@drawable/ic_forward"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_forward"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/outfit_bold"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="4dp"
                    android:textSize="@dimen/_10sp"
                    tools:text="10" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_round_rect_10"
            android:backgroundTint="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animation_enabled="false"
                app:buffered_color="@color/text_color_hint"
                app:played_color="@color/app_color"
                app:scrubber_dragged_size="12dp"
                app:scrubber_enabled_size="0dp"
                app:unplayed_color="@color/text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exo_position"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="end"
                    android:textSize="12sp"
                    tools:text="0:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="/"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/exo_duration"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="start"
                    android:textColor="@color/white"

                    android:textSize="12sp"
                    tools:text="0:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/exomedia_controls_fullscreen_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="20sp"
                    android:src="@drawable/ic_fullscreen"
                    app:tint="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>