<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_for_profile_tab"
        android:backgroundTint="@color/app_color"
        android:gravity="end"
        android:orientation="vertical">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:src="@drawable/bg_for_pro" />


    </RelativeLayout>
</layout>