<resources>

    <string name="sign_in_with_google">Συνδεθείτε με το google</string>
    <string name="terms_of_use">Όροι &amp; Χρήση</string>
    <string name="privacy_policy">Πολιτική Απορρήτου</string>
    <string name="home">Σπίτι</string>
    <string name="watch_list">Λίστα παρακολούθησης</string>
    <string name="live_tv">Ζωντανή μετάδοση</string>
    <string name="movie">Ταινία</string>
    <string name="episodes">Επεισόδια</string>
    <string name="episode">Επεισόδιο</string>
    <string name="search">Αναζήτηση</string>
    <string name="pro_description">Μετά από δωρεάν δοκιμή 3 ημερών, αυτή η συνδρομή ανανεώνεται αυτόματα σύμφωνα με το πρόγραμμα. Η συνδρομή θα ανανεωθεί αυτόματα εκτός εάν ακυρωθεί εντός 24 ωρών πριν από το τέλος της τρέχουσας περιόδου. μπορείτε να διαχειριστείτε και να ακυρώσετε τη συνδρομή σας ανά πάσα στιγμή από τις ρυθμίσεις του λογαριασμού σας στο Google Play</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Πρόσβαση σε περιεχόμενο υψηλής ποιότητας &amp; εμπειρία χωρίς διαφημίσεις για ένα μήνα</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Εγγραφείτε στην έκδοση PRO και απολαύστε αποκλειστικά προνόμια που αναφέρονται παρακάτω</string>
    <string name="why_go_with">Γιατί να πάτε με</string>
    <string name="fully_ad_free_experience">Πλήρως εμπειρία χωρίς διαφημίσεις</string>
    <string name="access_to_all_the_premium_tracks">Πρόσβαση σε όλα τα premium κομμάτια</string>
    <string name="technical_support">Τεχνική υποστήριξη</string>
    <string name="cancel_anytime">Ακύρωση ανά πάσα στιγμή</string>
    <string name="premium_pop_up_text">Απολαύστε πρόσβαση σε όλες τις premium πηγές με εμπειρία χωρίς διαφημίσεις.</string>
    <string name="locked_pop_up_text">Απολαύστε πρόσβαση σε αυτές τις premium πηγές με διαφήμιση βίντεο.</string>
    <string name="monthly">Μηνιαίο</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Απολαύστε όλες τις premium λειτουργίες για ένα ολόκληρο έτος και την καλύτερη τιμή</string>
    <string name="yearly">Ετήσια</string>
    <string name="are_you_sure">Είσαι σίγουρος;</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Θέλετε πραγματικά να αποσυνδεθείτε από αυτήν την εφαρμογή;</string>
    <string name="delete_account_text">Θέλετε πραγματικά να διαγράψετε τον λογαριασμό σας; Δεν θα μπορείτε να τον ανακτήσετε αργότερα και το dataItem θα χαθεί για πάντα</string>
    <string name="yes">Ναί</string>
    <string name="cancel">Ματαίωση</string>
    <string name="all">Ολα</string>
    <string name="movies">Κινηματογράφος</string>
    <string name="series">Σειρά</string>
    <string name="genre">Είδος</string>
    <string name="search_here">Ψάξε εδώ</string>
    <string name="watchlist">Λίστα παρακολούθησης</string>
    <string name="languages">Γλώσσες</string>
    <string name="language">Γλώσσα</string>
    <string name="trailer">Τροχόσπιτο</string>
    <string name="more_like_this">Περισσότερα σαν αυτό</string>
    <string name="available_sources">Διαθέσιμες πηγές</string>
    <string name="no_data">Χωρίς δεδομένα</string>
    <string name="season">Εποχή</string>
    <string name="become_a">Γίνε α</string>
    <string name="edit_profile">Επεξεργασία προφίλ</string>
    <string name="full_name">Πλήρες όνομα</string>
    <string name="email">ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ</string>
    <string name="update">Εκσυγχρονίζω</string>
    <string name="remove_from_watchlist">Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το περιεχόμενο από τη λίστα παρακολούθησης;</string>
    <string name="something_went_wrong">Κάτι πήγε στραβά !</string>
    <string name="notification">Γνωστοποίηση</string>
    <string name="rate_this_app">Βαθμολόγησε αυτήν την εφαρμογή</string>
    <string name="log_out">Αποσύνδεση</string>
    <string name="permission_denied">Δεν επιτρέπεται η άδεια</string>
    <string name="reject_message">Εάν απορρίψετε την άδεια, δεν μπορείτε να κάνετε λήψη των εικόνων\n\nΕνεργοποιήστε τα δικαιώματα στο [Ρύθμιση] > [Άδεια]</string>
    <string name="profile_updated">Το προφιλ ενημερωθηκε</string>
    <string name="user_name_cant_be_empty">Το όνομα χρήστη δεν μπορεί να είναι κενό</string>
    <string name="email_cant_be_empty">Το email δεν μπορεί να είναι κενό</string>
    <string name="share_movie_title">Δείτε αυτό το εκπληκτικό περιεχόμενο…</string>
    <string name="downloading_please_wait">Λήψη Παρακαλώ περιμένετε…</string>
    <string name="download_started">Η λήψη ξεκίνησε</string>
    <string name="download_completed">Η λήψη ολοκληρώθηκε</string>
    <string name="downloads">Λήψεις</string>
    <string name="downloaded">Λήψη</string>
    <string name="downloading">Λήψη…</string>
    <string name="delete_from_downloads">Αυτό θα διαγράψει οριστικά το περιεχόμενο που έχετε λάβει. Αφού διαγραφεί, δεν μπορεί να ανακτηθεί. Θέλετε να προχωρήσετε;</string>
    <string name="delete_from_downloads_all">Αυτό θα διαγράψει οριστικά όλες τις λήψεις. Αφού διαγραφεί, δεν μπορεί να ανακτηθεί. Θέλετε να προχωρήσετε;</string>
    <string name="no_downlods">Δεν υπάρχουν λήψεις</string>
    <string name="file_does_not_exist">Το αρχείο δεν υπάρχει</string>
    <string name="no_connection">Μη διαθέσιμο δίκτυο</string>
    <string name="no_connection_massage">Δεν υπάρχει σύνδεση στο Διαδίκτυο.\nΒεβαιωθείτε ότι το Wi-Fi ή το στοιχείο δεδομένων κινητής τηλεφωνίας είναι ενεργοποιημένο</string>
    <string name="go_to_downloads">Μεταβείτε στις Λήψεις</string>
    <string name="sponsored">ευγενική χορηγία</string>
    <string name="unlock_with_video_ad">Ξεκλείδωμα με διαφήμιση βίντεο</string>
    <string name="no">Οχι</string>
    <string name="watch_add">Παρακολουθήστε τη διαφήμιση</string>
    <string name="watch_now">Παρακολουθήσετε τώρα</string>
    <string name="subscribe_to">Εγγραφή σε</string>
    <string name="subscribe">Εγγραφείτε</string>
    <string name="you_are">Είσαι</string>
    <string name="subtitle">Υπότιτλοι</string>
    <string name="expires_on">Λήγει στις :\</string>
    <string name="another_contant_downloading">Ένα άλλο περιεχόμενο εκκρεμεί για λήψη</string>
    <string name="visit_store_now">Επισκεφθείτε το κατάστημα τώρα</string>
    <string name="view_more">Δείτε περισσότερα</string>
    <string name="view_less">Προβολή Λιγότερο</string>
    <string name="delete_my_account">Διάγραψε τον λογαριασμό μου</string>
    <string name="sign_in_with_email">Συνδεθείτε με email</string>
    <string name="show_password">Δείξε τον κωδικό</string>
    <string name="forgot_password">Ξεχάσατε τον κωδικό;</string>
    <string name="sign_in">Συνδεθείτε</string>
    <string name="sign_in_">Συνδεθείτε;</string>
    <string name="or">ή</string>
    <string name="continue_">Να συνεχίσει</string>
    <string name="don_t_have_an_account">Δεν έχετε λογαριασμό;</string>
    <string name="sign_up_">Εγγραφείτε;</string>
    <string name="sign_up">Εγγραφείτε</string>
    <string name="enter_email">Εισάγετε ηλεκτρονική διεύθυνση</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="enter_password_for_the_account_with_the_email_below">Εισαγάγετε τον κωδικό πρόσβασης για τον λογαριασμό με το email παρακάτω</string>
    <string name="enter_valid_email">Εισαγάγετε έγκυρο email</string>
    <string name="log_in">Σύνδεση</string>
    <string name="enter_password">Εισάγετε τον κωδικό πρόσβασης</string>
    <string name="register">Κανω ΕΓΓΡΑΦΗ</string>
    <string name="confirm_password">Επιβεβαίωση Κωδικού</string>
    <string name="age">Ηλικία</string>
    <string name="password_do_not_match">Οι κωδικοί πρόσβασης δεν ταιριάζουν</string>
    <string name="verification_link_sent">Ένας σύνδεσμος επαλήθευσης που αποστέλλεται στο email σας, επαληθεύστε το email σας και συνεχίστε τη διαδικασία εγγραφής</string>
    <string name="no_account_with_this_email">Δεν βρέθηκε λογαριασμός με αυτό το email. Δημιουργήστε έναν λογαριασμό</string>
    <string name="reset">Επαναφορά</string>
    <string name="link_to_reset_password_has_been_sent">Ένας σύνδεσμος για την επαναφορά του κωδικού πρόσβασής σας έχει σταλεί σε αυτό το email.</string>
    <string name="password_at_least_six_char">Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες</string>
    <string name="email_is_in_by_another_account">Η διεύθυνση email χρησιμοποιείται ήδη από άλλον λογαριασμό.</string>
    <string name="account_is_disabled_by_firebase">Ο λογαριασμός σας έχει απενεργοποιηθεί από το firebase</string>
    <string name="enter_new_password">Εισάγετε νέο κωδικό</string>
    <string name="invalid_email_or_password">Λάθος διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης</string>
    <string name="invalid_password">Λανθασμένος κωδικός</string>
    <string name="invalid_email">Ακυρη διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Συνδεθείτε χρησιμοποιώντας οποιαδήποτε από τις \n παρακάτω επιλογές για να συνεχίσετε να χρησιμοποιείτε αυτήν την εφαρμογή</string>
    <string name="sign_in_to_continue">Συνδεθείτε για να συνεχίσετε</string>
    <string name="forgot_text">Ωχ! Ξεχάσατε τον κωδικό σας; Μην ανησυχείτε, σας έχουμε καλύψει. Απλώς πληκτρολογήστε τη διεύθυνση email που σχετίζεται με τον λογαριασμό σας παρακάτω και θα σας στείλουμε έναν σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας. Ας σας επαναφέρουμε στο σωστό δρόμο!</string>
    <string name="user_id_not_found">η ταυτότητα του χρήστη δεν βρέθηκε</string>
    <string name="see_all">Προβολή όλων</string>
    <string name="delete_all">Διαγραφή όλων</string>
    <string name="profile">Προφίλ</string>
    <string name="story_line">Πλοκή</string>
    <string name="star_cast">Αστέρι καστ</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nγια να παρακολουθήσετε εκπληκτικό περιεχόμενο όπως αυτό, εγκαταστήστε την εφαρμογή τώρα…</string>
    <string name="restore">Επαναφέρω</string>
    <string name="remove">Αφαιρώ</string>
    <string name="type_something">Πληκτρολόγησε κάτι…</string>
    <string name="couldn_t_download">Δεν ήταν δυνατή η λήψη</string>
    <string name="not_enough_storage_space">Δεν υπάρχει αρκετός αποθηκευτικός χώρος</string>
    <string name="resume_download">Λήψη βιογραφικού</string>
    <string name="pause_download">Παύση λήψης</string>
    <string name="delete_download">Διαγραφή λήψης</string>
    <string name="top">Κορυφαία Περιεχόμενα</string>
    <string name="no_data_found">Δε βρέθηκαν δεδομένα</string>
    <string name="change">αλλαγή</string>
    <string name="recently_watched">Πρόσφατα Παρακολούθηση</string>
    <string name="do_you_really_want_to_delete_this_from_history">Θέλετε πραγματικά να το διαγράψετε από το ιστορικό;</string>

</resources>