<resources>

    <string name="sign_in_with_google">使用谷歌登录</string>
    <string name="terms_of_use">条款与使用</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="home">主页</string>
    <string name="watch_list">观看列表</string>
    <string name="live_tv">直播电视</string>
    <string name="movie">电影</string>
    <string name="episodes">剧集</string>
    <string name="episode">剧集</string>
    <string name="search">搜索</string>
    <string name="pro_description">3 天免费试用后，此订阅将根据计划自动续订。除非在当前期限结束前 24 小时内取消，否则订阅将自动续订。您可以随时从您的谷歌游戏帐户设置中管理和取消订阅</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">访问优质内容和无广告体验一个月</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">订阅 PRO 版本并享受以下列出的独家优惠</string>
    <string name="why_go_with">为什么选择</string>
    <string name="fully_ad_free_experience">完全无广告体验</string>
    <string name="access_to_all_the_premium_tracks">访问所有高级曲目</string>
    <string name="technical_support">技术支持</string>
    <string name="cancel_anytime">随时取消</string>
    <string name="premium_pop_up_text">享受无广告体验的所有优质资源。</string>
    <string name="locked_pop_up_text">享受带有视频广告的优质资源。</string>
    <string name="monthly">每月</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">享受一整年的所有高级功能和最优惠的价格</string>
    <string name="yearly">每年</string>
    <string name="are_you_sure">你确定吗？</string>
    <string name="do_you_really_want_to_log_out_from_this_app">你真的要退出此应用程序吗？</string>
    <string name="delete_account_text">您确实要删除您的帐户吗？您以后将无法恢复它，并且数据项将永远丢失</string>
    <string name="yes">是</string>
    <string name="cancel">取消</string>
    <string name="all">全部</string>
    <string name="movies">电影</string>
    <string name="series">系列</string>
    <string name="genre">类型</string>
    <string name="search_here">在此搜索</string>
    <string name="watchlist">观看列表</string>
    <string name="languages">语言</string>
    <string name="language">语言</string>
    <string name="trailer">预告片</string>
    <string name="more_like_this">更多类似内容</string>
    <string name="available_sources">可用来源</string>
    <string name="no_data">无数据</string>
    <string name="season">季节</string>
    <string name="become_a">成为</string>
    <string name="edit_profile">编辑个人资料</string>
    <string name="full_name">全名</string>
    <string name="email">电子邮件</string>
    <string name="update">更新</string>
    <string name="remove_from_watchlist">您确定要从观看列表中删除此内容吗？</string>
    <string name="something_went_wrong">出错了！</string>
    <string name="notification">通知</string>
    <string name="rate_this_app">给此应用评分</string>
    <string name="log_out">注销</string>
    <string name="permission_denied">权限被拒绝</string>
    <string name="reject_message">如果您拒绝权限，则无法下载图像\n\n请在[设置]>[权限]中打开权限</string>
    <string name="profile_updated">个人资料已更新</string>
    <string name="user_name_cant_be_empty">用户名不能为空</string>
    <string name="email_cant_be_empty">电子邮件不能为空</string>
    <string name="share_movie_title">观看这个精彩的内容…</string>
    <string name="downloading_please_wait">正在下载，请稍候…</string>
    <string name="download_started">下载已开始</string>
    <string name="download_completed">下载已完成</string>
    <string name="downloads">下载</string>
    <string name="downloaded">已下载</string>
    <string name="downloading">正在下载…</string>
    <string name="delete_from_downloads">这将永久删除已下载的内容。一旦删除，将无法恢复。是否要继续？</string>
    <string name="delete_from_downloads_all">这将永久删除所有下载。一旦删除，将无法恢复。是否要继续？</string>
    <string name="no_downlods">无下载</string>
    <string name="file_does_not_exist">文件不存在</string>
    <string name="no_connection">网络不可用</string>
    <string name="no_connection_massage">无互联网连接。\n请确保 Wi-Fi 或移动数据项目已打开</string>
    <string name="go_to_downloads">转到下载</string>
    <string name="sponsored">赞助</string>
    <string name="unlock_with_video_ad">使用视频广告解锁</string>
    <string name="no">否</string>
    <string name="watch_add">观看广告</string>
    <string name="watch_now">立即观看</string>
    <string name="subscribe_to">订阅</string>
    <string name="subscribe">订阅</string>
    <string name="you_are">您是</string>
    <string name="subtitle">字幕</string>
    <string name="expires_on">到期日期：\</string>
    <string name="another_contant_downloading">另一个内容正在等待下载</string>
    <string name="visit_store_now">立即访问商店</string>
    <string name="view_more">查看更多</string>
    <string name="view_less">查看更少</string>
    <string name="delete_my_account">删除我的帐户</string>
    <string name="sign_in_with_email">使用电子邮件登录</string>
    <string name="show_password">显示密码</string>
    <string name="forgot_password">忘记密码？</string>
    <string name="sign_in">登录</string>
    <string name="sign_in_">登录？</string>
    <string name="or">或</string>
    <string name="continue_">继续</string>
    <string name="don_t_have_an_account">没有帐户？</string>
    <string name="sign_up_">注册？</string>
    <string name="sign_up">注册</string>
    <string name="enter_email">输入电子邮件</string>
    <string name="password">密码</string>
    <string name="enter_password_for_the_account_with_the_email_below">输入以下电子邮件帐户的密码</string>
    <string name="enter_valid_email">输入有效的电子邮件</string>
    <string name="log_in">登录</string>
    <string name="enter_password">输入密码</string>
    <string name="register">注册</string>
    <string name="confirm_password">确认密码</string>
    <string name="age">年龄</string>
    <string name="password_do_not_match">密码不匹配</string>
    <string name="verification_link_sent">验证链接已发送到您的电子邮件，请验证您的电子邮件并继续注册过程</string>
    <string name="no_account_with_this_email">未找到此电子邮件的帐户。创建帐户</string>
    <string name="reset">重置</string>
    <string name="link_to_reset_password_has_been_sent">已向此电子邮件发送重置密码的链接。</string>
    <string name="password_at_least_six_char">密码应至少为 6 个字符</string>
    <string name="email_is_in_by_another_account">电子邮件地址已被其他帐户使用。</string>
    <string name="account_is_disabled_by_firebase">您的帐户已被 firebase 禁用</string>
    <string name="enter_new_password">输入新密码</string>
    <string name="invalid_email_or_password">电子邮件或密码无效</string>
    <string name="invalid_password">密码无效</string>
    <string name="invalid_email">电子邮件无效</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">请使用以下任何 \n 选项登录以继续使用此应用</string>
    <string name="sign_in_to_continue">登录以继续</string>
    <string name="forgot_text">糟糕！忘记密码了？不用担心，我们已经为您解决了。只需在下面输入与您的帐户关联的电子邮件地址，我们就会向您发送重置密码的链接。让我们让您重回正轨！</string>
    <string name="user_id_not_found">未找到用户 ID</string>
    <string name="see_all">查看全部</string>
    <string name="delete_all">删除全部</string>
    <string name="profile">个人资料</string>
    <string name="story_line">故事情节</string>
    <string name="star_cast">明星阵容</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\n观看精彩内容 喜欢这个，立即安装应用程序…</string>
    <string name="restore">恢复</string>
    <string name="remove">删除</string>
    <string name="type_something">输入内容…</string>
    <string name="couldn_t_download">无法下载</string>
    <string name="not_enough_storage_space">存储空间不足</string>
    <string name="resume_download">恢复下载</string>
    <string name="pause_download">暂停下载</string>
    <string name="delete_download">删除下载</string>
    <string name="top">热门内容</string>
    <string name="no_data_found">未找到数据</string>
    <string name="change">改变</string>
    <string name="recently_watched">最近观看</string>
    <string name="do_you_really_want_to_delete_this_from_history">您确实要从历史记录中删除此内容吗？</string>

</resources>