<resources>

    <string name="sign_in_with_google">Aanmelden met Google</string>
    <string name="terms_of_use">Gebruiksvoorwaarden</string>
    <string name="privacy_policy">Privacybeleid</string>
    <string name="home">Home</string>
    <string name="watch_list">Kijklijst</string>
    <string name="live_tv">Live tv</string>
    <string name="movie">Film</string>
    <string name="episodes">Afleveringen</string>
    <string name="episode">Aflevering</string>
    <string name="search">Zoeken</string>
    <string name="pro_description">Na een gratis proefperiode van 3 dagen wordt dit abonnement automatisch verlengd volgens het plan. Het abonnement wordt automatisch verlengd, tenzij het binnen 24 uur voor het einde van de huidige periode wordt geannuleerd. U kunt uw abonnement op elk gewenst moment beheren en annuleren via de instellingen van uw Google Play-account</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Toegang tot premium content en advertentievrije ervaring voor een maand</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Abonneer u op de PRO-versie en geniet van exclusieve voordelen die hieronder worden vermeld</string>
    <string name="why_go_with">Waarom kiezen voor</string>
    <string name="fully_ad_free_experience">Volledig advertentievrije ervaring</string>
    <string name="access_to_all_the_premium_tracks">Toegang tot alle premium tracks</string>
    <string name="technical_support">Technische ondersteuning</string>
    <string name="cancel_anytime">Op elk gewenst moment annuleren</string>
    <string name="premium_pop_up_text">Geniet van toegang tot alle premium bronnen met advertentievrije ervaring.</string>
    <string name="locked_pop_up_text">Geniet van toegang tot deze premium bronnen met videoadvertentie.</string>
    <string name="monthly">Maandelijks</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Geniet van alle premium functies voor een heel jaar en de beste prijs</string>
    <string name="yearly">Jaarlijks</string>
    <string name="are_you_sure">Weet u het zeker?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Wilt u zich echt afmelden bij deze app?</string>
    <string name="delete_account_text">Wilt u uw account echt verwijderen? U kunt het later niet meer herstellen en dataItem gaat voorgoed verloren</string>
    <string name="yes">Ja</string>
    <string name="cancel">Annuleren</string>
    <string name="all">Alles</string>
    <string name="movies">Films</string>
    <string name="series">Serie</string>
    <string name="genre">Genre</string>
    <string name="search_here">Zoek hier</string>
    <string name="watchlist">Kijklijst</string>
    <string name="languages">Talen</string>
    <string name="language">Taal</string>
    <string name="trailer">Trailer</string>
    <string name="more_like_this">Meer zoals dit</string>
    <string name="available_sources">Beschikbare bronnen</string>
    <string name="no_data">Geen gegevens</string>
    <string name="season">Seizoen</string>
    <string name="become_a">Word een</string>
    <string name="edit_profile">Profiel bewerken</string>
    <string name="full_name">Volledige naam</string>
    <string name="email">E-mailadres</string>
    <string name="update">Bijwerken</string>
    <string name="remove_from_watchlist">Weet u zeker dat u deze content van uw kijklijst wilt verwijderen?</string>
    <string name="something_went_wrong">Er is iets misgegaan!</string>
    <string name="notification">Melding</string>
    <string name="rate_this_app">Beoordeel deze app</string>
    <string name="log_out">Afmelden</string>
    <string name="permission_denied">Toestemming geweigerd</string>
    <string name="reject_message">Als u toestemming weigert, kunt u de afbeeldingen niet downloaden\n\nSchakel toestemmingen in via [Instellingen] > [Toestemming]</string>
    <string name="profile_updated">Profiel bijgewerkt</string>
    <string name="user_name_cant_be_empty">Gebruikersnaam mag niet leeg zijn</string>
    <string name="email_cant_be_empty">E-mailadres mag niet leeg zijn</string>
    <string name="share_movie_title">Bekijk deze geweldige content…</string>
    <string name="downloading_please_wait">Downloaden Even geduld…</string>
    <string name="download_started">Download gestart</string>
    <string name="download_completed">Download voltooid</string>
    <string name="downloads">Downloads</string>
    <string name="downloaded">Gedownload</string>
    <string name="downloading">Downloaden…</string>
    <string name="delete_from_downloads">Hiermee wordt de gedownloade content permanent verwijderd. Eenmaal verwijderd, kan deze niet meer worden hersteld. Wilt u doorgaan?</string>
    <string name="delete_from_downloads_all">Hiermee worden alle downloads permanent verwijderd. Eenmaal verwijderd, kunnen ze niet meer worden hersteld. Wilt u doorgaan?</string>
    <string name="no_downlods">Geen downloads</string>
    <string name="file_does_not_exist">Bestand bestaat niet</string>
    <string name="no_connection">Netwerk niet beschikbaar</string>
    <string name="no_connection_massage">Geen internetverbinding.\nZorg ervoor dat wifi of mobiele dataItem is ingeschakeld</string>
    <string name="go_to_downloads">Ga naar downloads</string>
    <string name="sponsored">Gesponsord</string>
    <string name="unlock_with_video_ad">Ontgrendelen met videoadvertentie</string>
    <string name="no">Nee</string>
    <string name="watch_add">Advertentie bekijken</string>
    <string name="watch_now">Nu bekijken</string>
    <string name="subscribe_to">Abonneren op</string>
    <string name="subscribe">Abonneren</string>
    <string name="you_are">U bent</string>
    <string name="subtitle">Ondertitels</string>
    <string name="expires_on">Verloopt op :\</string>
    <string name="another_contant_downloading">Een andere inhoud staat in de wachtrij om te downloaden</string>
    <string name="visit_store_now">Ga nu naar de winkel</string>
    <string name="view_more">Meer weergeven</string>
    <string name="view_less">Minder weergeven</string>
    <string name="delete_my_account">Mijn account verwijderen</string>
    <string name="sign_in_with_email">Aanmelden met e-mail</string>
    <string name="show_password">Wachtwoord weergeven</string>
    <string name="forgot_password">Wachtwoord vergeten?</string>
    <string name="sign_in">Aanmelden</string>
    <string name="sign_in_">Aanmelden?</string>
    <string name="or">of</string>
    <string name="continue_">Doorgaan</string>
    <string name="don_t_have_an_account">Hebt u geen account?</string>
    <string name="sign_up_">Aanmelden?</string>
    <string name="sign_up">Aanmelden</string>
    <string name="enter_email">Voer e-mailadres in</string>
    <string name="password">Wachtwoord</string>
    <string name="enter_password_for_the_account_with_the_email_below">Voer wachtwoord in voor het account met het onderstaande e-mailadres</string>
    <string name="enter_valid_email">Voer geldig e-mailadres in</string>
    <string name="log_in">Inloggen</string>
    <string name="enter_password">Voer wachtwoord in</string>
    <string name="register">Registreren</string>
    <string name="confirm_password">Wachtwoord bevestigen</string>
    <string name="age">Leeftijd</string>
    <string name="password_do_not_match">Wachtwoorden komen NIET overeen</string>
    <string name="verification_link_sent">Er is een verificatielink naar uw e-mailadres gestuurd,verifieer uw e-mailadres en ga door met het registratieproces</string>
    <string name="no_account_with_this_email">Geen account gevonden met dit e-mailadres.Maak een account aan</string>
    <string name="reset">Resetten</string>
    <string name="link_to_reset_password_has_been_sent">Er is een link naar dit e-mailadres gestuurd om uw wachtwoord te resetten.</string>
    <string name="password_at_least_six_char">Het wachtwoord moet minimaal 6 tekens lang zijn</string>
    <string name="email_is_in_by_another_account">Het e-mailadres wordt al gebruikt door een ander account.</string>
    <string name="account_is_disabled_by_firebase">Uw account is uitgeschakeld door firebase</string>
    <string name="enter_new_password">Voer nieuw wachtwoord in</string>
    <string name="invalid_email_or_password">Ongeldig e-mailadres of wachtwoord</string>
    <string name="invalid_password">Ongeldig wachtwoord</string>
    <string name="invalid_email">Ongeldig e-mailadres</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Meld u aan met een van de onderstaande opties om deze app te blijven gebruiken</string>
    <string name="sign_in_to_continue">Meld u aan om door te gaan</string>
    <string name="forgot_text">Oeps! Wachtwoord vergeten? Geen zorgen, wij hebben u gedekt. ​​Voer hieronder het e-mailadres in dat aan uw account is gekoppeld en wij sturen u een link om uw wachtwoord te resetten. Laten we u weer op weg helpen!</string>
    <string name="user_id_not_found">Gebruikers-id niet gevonden</string>
    <string name="see_all">Alles weergeven</string>
    <string name="delete_all">Alles verwijderen</string>
    <string name="profile">Profiel</string>
    <string name="story_line">Verhaallijn</string>
    <string name="star_cast">Sterrencast</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nom Geweldige content zoals deze te bekijken, installeer nu de app…</string>
    <string name="restore">Herstellen</string>
    <string name="remove">Verwijderen</string>
    <string name="type_something">Typ iets…</string>
    <string name="couldn_t_download">Kan niet downloaden</string>
    <string name="not_enough_storage_space">Niet genoeg opslagruimte</string>
    <string name="resume_download">Download hervatten</string>
    <string name="pause_download">Download pauzeren</string>
    <string name="delete_download">Download verwijderen</string>
    <string name="top">Topinhoud</string>
    <string name="no_data_found">Geen gegevens gevonden</string>
    <string name="change">wijziging</string>
    <string name="recently_watched">Onlangs bekeken</string>
    <string name="do_you_really_want_to_delete_this_from_history">Wilt u dit echt uit de geschiedenis verwijderen?</string>

</resources>