<resources>

    <string name="sign_in_with_google">Zaloguj się za pomocą Google</string>
    <string name="terms_of_use">Warunki korzystania</string>
    <string name="privacy_policy">Polityka prywatności</string>
    <string name="home">Strona główna</string>
    <string name="watch_list">Lista obserwowanych</string>
    <string name="live_tv">Telewizja na żywo</string>
    <string name="movie">Film</string>
    <string name="episodes">Odcinki</string>
    <string name="episode">Odcinek</string>
    <string name="search">Szukaj</string>
    <string name="pro_description">Po 3-dniowym bezpłatnym okresie próbnym ta subskrypcja odnawia się automatycznie zgodnie z planem. Subskrypcja zostanie automatycznie odnowiona, chyba że zostanie anulowana w ciągu 24 godzin przed końcem bieżącego okresu. Możesz zarządzać subskrypcją i anulować ją w dowolnym momencie w ustawieniach konta Google Play</string>
    <string name="access_to_premium_content_ad_free_experience_for_month">Dostęp do treści premium i doświadczenia bez reklam przez miesiąc</string>
    <string name="subscribe_to_pro_version_and_enjoy_nexclusive_benefits_listed_below">Subskrybuj wersję PRO i korzystaj z ekskluzywnych korzyści wymienionych poniżej</string>
    <string name="why_go_with">Dlaczego warto wybrać</string>
    <string name="fully_ad_free_experience">Całkowicie wolne od reklam doświadczenie</string>
    <string name="access_to_all_the_premium_tracks">Dostęp do wszystkich utworów premium</string>
    <string name="technical_support">Pomoc techniczna</string>
    <string name="cancel_anytime">Anuluj w dowolnym momencie</string>
    <string name="premium_pop_up_text">Ciesz się dostępem do wszystkich źródeł premium z doświadczeniem bez reklam.</string>
    <string name="locked_pop_up_text">Ciesz się dostępem do tych źródeł premium z reklamami wideo.</string>
    <string name="monthly">Miesięcznie</string>
    <string name="enjoy_all_premium_features_for_a_full_year_and_best_price">Ciesz się wszystkimi funkcjami premium przez cały rok i w najlepszej cenie</string>
    <string name="yearly">Rocznie</string>
    <string name="are_you_sure">Czy jesteś pewien?</string>
    <string name="do_you_really_want_to_log_out_from_this_app">Czy na pewno chcesz wylogować się z tej aplikacji?</string>
    <string name="delete_account_text">Czy na pewno chcesz usunąć swoje konto? Nie będziesz mógł go później odzyskać, a dataItem zostanie utracony na zawsze</string>
    <string name="yes">Tak</string>
    <string name="cancel">Anuluj</string>
    <string name="all">Wszystkie</string>
    <string name="movies">Filmy</string>
    <string name="series">Seria</string>
    <string name="genre">Gatunek</string>
    <string name="search_here">Szukaj tutaj</string>
    <string name="watchlist">Lista obserwowanych</string>
    <string name="languages">Języki</string>
    <string name="language">Język</string>
    <string name="trailer">Zwiastun</string>
    <string name="more_like_this">Więcej podobnych</string>
    <string name="available_sources">Dostępne źródła</string>
    <string name="no_data">Brak danych</string>
    <string name="season">Sezon</string>
    <string name="become_a">Zostań</string>
    <string name="edit_profile">Edytuj profil</string>
    <string name="full_name">Pełne imię i nazwisko</string>
    <string name="email">E-mail</string>
    <string name="update">Aktualizuj</string>
    <string name="remove_from_watchlist">Czy na pewno chcesz usunąć tę treść ze swojej listy obserwowanych?</string>
    <string name="something_went_wrong">Coś poszło nie tak!</string>
    <string name="notification">Powiadomienie</string>
    <string name="rate_this_app">Oceń tę aplikację</string>
    <string name="log_out">Wyloguj się</string>
    <string name="permission_denied">Odmowa uprawnień</string>
    <string name="reject_message">Jeśli odrzucisz pozwolenie, nie będziesz mógł pobrać obrazów\n\nWłącz uprawnienia w [Ustawienia] > [Uprawnienia]</string>
    <string name="profile_updated">Profil zaktualizowany</string>
    <string name="user_name_cant_be_empty">Nazwa użytkownika nie może być pusta</string>
    <string name="email_cant_be_empty">Adres e-mail nie może być pusty</string>
    <string name="share_movie_title">Obejrzyj tę niesamowitą treść…</string>
    <string name="downloading_please_wait">Pobieranie Proszę czekać…</string>
    <string name="download_started">Rozpoczęto pobieranie</string>
    <string name="download_completed">Zakończono pobieranie</string>
    <string name="downloads">Pobrania</string>
    <string name="downloaded">Pobrano</string>
    <string name="downloading">Pobieranie…</string>
    <string name="delete_from_downloads">Spowoduje to trwałe usunięcie pobranej treści. Po usunięciu nie będzie można jej odzyskać. Czy chcesz kontynuować?</string>
    <string name="delete_from_downloads_all">Spowoduje to trwałe usunięcie wszystkich pobranych treści. Po usunięciu nie będzie można jej odzyskać. Czy chcesz kontynuować?</string>
    <string name="no_downlods">Brak pobrań</string>
    <string name="file_does_not_exist">Plik nie istnieje</string>
    <string name="no_connection">Sieć niedostępna</string>
    <string name="no_connection_massage">Brak połączenia z Internetem.\nUpewnij się, że Wi-Fi lub dane mobilneElement jest włączony</string>
    <string name="go_to_downloads">Przejdź do pobierania</string>
    <string name="sponsored">Sponsorowane</string>
    <string name="unlock_with_video_ad">Odblokuj za pomocą reklamy wideo</string>
    <string name="no">Nie</string>
    <string name="watch_add">Obejrzyj reklamę</string>
    <string name="watch_now">Watch Now</string>
    <string name="subscribe_to">Subscribe to</string>
    <string name="subscribe">Subscribe</string>
    <string name="you_are">You are</string>
    <string name="subtitle">Subtitles</string>
    <string name="expires_on">Expires on :\</string>
    <string name="another_contant_downloading">Another Content is pending for Download</string>
    <string name="visit_store_now">Visit Store Now</string>
    <string name="view_more">View More</string>
    <string name="view_less">View Less</string>
    <string name="delete_my_account">Delete my account</string>
    <string name="sign_in_with_email">Sign in with Email</string>
    <string name="show_password">Show password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_in_">Sign in?</string>
    <string name="or">or</string>
    <string name="continue_">Continue</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up_">Sign up?</string>
    <string name="sign_up">Sign up</string>
    <string name="enter_email">Enter email</string>
    <string name="password">Password</string>
    <string name="enter_password_for_the_account_with_the_email_below">Enter password for the account with the Email below</string>
    <string name="enter_valid_email">Enter valid email</string>
    <string name="log_in">Log In</string>
    <string name="enter_password">Enter Password</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="age">Age</string>
    <string name="password_do_not_match">Hasła NIE są zgodne</string>
    <string name="verification_link_sent">Link weryfikacyjny został wysłany na Twój adres e-mail, zweryfikuj swój adres e-mail i kontynuuj proces rejestracji</string>
    <string name="no_account_with_this_email">Nie znaleziono konta na ten adres e-mail. Utwórz konto</string>
    <string name="reset">Resetuj</string>
    <string name="link_to_reset_password_has_been_sent">Link do resetowania hasła został wysłany na ten adres e-mail.</string>
    <string name="password_at_least_six_char">Hasło powinno mieć co najmniej 6 znaków</string>
    <string name="email_is_in_by_another_account">Adres e-mail jest już używany przez inne konto.</string>
    <string name="account_is_disabled_by_firebase">Twoje konto zostało wyłączone przez Firebase</string>
    <string name="enter_new_password">Wprowadź nowe hasło</string>
    <string name="invalid_email_or_password">Nieprawidłowy adres e-mail lub hasło</string>
    <string name="invalid_password">Nieprawidłowe hasło</string>
    <string name="invalid_email">Nieprawidłowy adres e-mail</string>
    <string name="please_sign_in_using_any_of_the_below_options_to_continue_using_this_app">Zaloguj się przy użyciu dowolnej z \n poniższych opcji, aby kontynuować korzystanie z tej aplikacji</string>
    <string name="sign_in_to_continue">Zaloguj się, aby kontynuować</string>
    <string name="forgot_text">Ups! Zapomniałeś hasła? Nie martw się, mamy dla Ciebie rozwiązanie. Wystarczy, że wpiszesz adres e-mail powiązany z Twoim kontem poniżej, a my wyślemy Ci link do zresetowania hasła. Sprawmy, że wrócisz na właściwe tory!</string>
    <string name="user_id_not_found">Nie znaleziono identyfikatora użytkownika</string>
    <string name="see_all">Zobacz wszystko</string>
    <string name="delete_all">Usuń wszystko</string>
    <string name="profile">Profil</string>
    <string name="story_line">Fabuła</string>
    <string name="star_cast">Gwiazdorska obsada</string>
    <string name="for_watching_amazing_content_like_this_install_app_now">\nAby obejrzeć niesamowitą treść, taką jak ta, zainstaluj aplikację teraz…</string>
    <string name="restore">Przywróć</string>
    <string name="remove">Usuń</string>
    <string name="type_something">Wpisz coś…</string>
    <string name="couldn_t_download">Nie można pobrać</string>
    <string name="not_enough_storage_space">Za mało miejsca na dysku</string>
    <string name="resume_download">Wznów pobieranie</string>
    <string name="pause_download">Wstrzymaj pobieranie</string>
    <string name="delete_download">Usuń pobieranie</string>
    <string name="top">Najważniejsze treści</string>
    <string name="no_data_found">Nie znaleziono danych</string>
    <string name="change">zmiana</string>
    <string name="recently_watched">Ostatnio oglądane</string>
    <string name="do_you_really_want_to_delete_this_from_history">Czy na pewno chcesz usunąć to z historii?</string>

</resources>